DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
X-153-AlexSamThomas

20221014


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
466
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
MCD

1
20221014
20221031
T
E


0
-
-
-
444
448
322
199
462
191
396
330
440
402
464
456
394
398
245
175
127
360
365
380
370
343
338
355
350
375
385
159
410
167
392
412
422
438
446
428
151
183
119
400
454
442
404
406
264
103
111
109
243
274
262
93
117
113
95
97
115
312
452
314
436
426
408
-
-
72
74
77
472
-
-
73
-
-
78
390
-
-
-
-
*3
466
256
MLD

1
20221031
20221031
F
E


0
-
-
-
563
559
555
579
749
565
575
553
557
583
870
877
912
833
863
884
905
840
898
775
826
891
577
607
605
855
603
601
796
803
847
599
782
789
818
597
810
595
593
591
589
573
581
571
569
567
561
762
535
551
547
537
541
525
521
517
513
509
505
503
499
495
491
489
487
483
479
549
545
543
539
-
-
467
469
473
-
-
468
-
-
476
475
474
-
-
-
-
*4
93
0
t_person



343
392
394
396
398
400
402
404
406
408
410
-
345
-
-
-
153
-
458
-
-
-
94
-
-
-
-
*4
95
0
t_student



-
-
-
-
185
179
161
121
-
-
461
-
-
96
-
-
-
-
*4
97
0
t_teacher



444
-
-
-
-
201
195
171
-
-
459
-
-
98
-
-
-
-
*4
103
0
t_class



360
412
-
362
-
-
-
169
163
131
-
-
-
-
104
-
-
-
-
*4
109
0
t_grade



380
426
-
382
-
-
-
324
249
177
-
-
-
-
110
-
-
-
-
*4
111
0
t_formationPlans



365
438
440
442
456
-
367
-
-
-
332
203
129
-
-
-
-
112
-
-
-
-
*4
113
0
t_section



355
446
448
-
357
-
-
-
193
187
-
-
-
-
114
-
-
-
-
*4
115
0
t_TPI



350
-
352
-
-
-
432
123
-
-
-
-
116
-
-
-
-
*4
117
0
t_role



338
454
-
340
-
-
-
155
-
-
-
-
118
-
-
-
-
*4
243
0
t_gradeValue



385
436
-
387
-
-
-
430
247
-
-
-
-
244
-
-
-
-
*4
262
0
t_module



-
-
-
-
-
-
277
-
-
263
-
-
-
-
*4
264
0
t_branch



-
-
-
-
-
-
279
-
-
265
-
-
-
-
*4
274
0
t_lesson



370
422
-
372
-
-
-
334
326
318
-
276
-
-
-
275
-
-
-
-
*4
312
0
t_type



375
452
-
377
-
-
-
316
-
-
-
-
313
-
-
-
-
*4
479
0
t_type



591
549
-
481
-
-
-
-
-
-
-
480
-
-
-
-
*4
483
0
t_TPI



593
826
833
-
485
828
835
-
-
-
-
-
-
-
484
-
-
-
-
*4
487
0
t_teacher



782
563
898
-
784
900
-
-
-
-
-
-
-
488
-
-
-
-
*4
489
0
t_student



789
840
870
-
791
842
872
-
-
-
-
-
-
-
490
-
-
-
-
*4
491
0
t_section



595
561
559
-
493
-
-
-
-
-
-
-
492
-
-
-
-
*4
495
0
t_role



597
551
-
497
-
-
-
-
-
-
-
496
-
-
-
-
*4
499
0
t_person



599
581
583
579
577
535
575
537
541
539
573
-
501
-
-
-
-
-
-
-
500
-
-
-
-
*4
503
0
t_module



796
-
798
-
-
-
-
-
-
-
504
-
-
-
-
*4
505
0
t_lesson



601
569
775
-
507
777
-
-
-
-
-
-
-
506
-
-
-
-
*4
509
0
t_gradeValue



589
545
-
511
-
-
-
-
-
-
-
510
-
-
-
-
*4
513
0
t_grade



603
543
884
891
912
-
515
886
893
914
-
-
-
-
-
-
-
514
-
-
-
-
*4
517
0
t_formationPlans



605
567
565
547
557
905
-
519
907
-
-
-
-
-
-
-
518
-
-
-
-
*4
521
0
t_class



607
571
863
877
-
523
865
879
-
-
-
-
-
-
-
522
-
-
-
-
*4
525
0
t_branch



803
-
805
-
-
-
-
-
-
-
526
-
-
-
-
*4
749
0
contain



855
847
555
553
-
755
849
857
-
-
-
-
-
-
-
750
-
-
-
-
*4
762
0
own



818
810
-
768
812
820
-
-
-
-
-
-
-
763
-
-
-
-
*5
119
0
pass



-
-
-
-
120
122
-
124
-
-
-
-
*5
127
0
have



-
-
-
-
128
130
-
132
-
-
-
-
*5
151
0
own



-
-
-
-
152
154
-
156
-
-
-
-
*5
159
0
isIn



-
-
-
-
160
162
-
164
-
-
-
-
*5
167
0
manage



-
-
-
-
168
170
-
172
-
-
-
-
*5
175
0
grant



-
-
-
-
176
178
-
180
-
-
-
-
*5
183
0
partOf



-
-
-
-
184
186
-
188
-
-
-
-
*5
191
0
belong



-
-
-
-
192
194
-
196
-
-
-
-
*5
199
0
attribute



-
-
-
-
200
202
-
204
-
-
-
-
*5
245
0
give



-
-
-
-
246
248
-
250
-
-
-
-
*5
314
0
type



-
-
-
-
315
317
-
319
-
-
-
-
*5
322
0
assign



-
-
-
-
323
325
-
327
-
-
-
-
*5
330
0
contain



462
464
-
-
-
-
331
333
-
335
-
-
-
-
*5
428
0
note



-
-
-
-
429
431
-
433
-
-
-
-
*7
338
0
idRole



1
1
S
F
T
A
1
0
-
-
-
341
-
339
-
-
-
-
*7
343
0
idPerson



1
1
S
F
T
A
1
0
-
-
-
346
-
344
-
-
-
-
*7
350
0
idTPI



1
1
S
F
T
A
1
0
-
-
-
353
-
351
-
-
-
-
*7
355
0
idSection



1
1
S
F
T
A
1
0
-
-
-
358
-
356
-
-
-
-
*7
360
0
idClass



1
1
S
F
T
A
1
0
-
-
-
363
-
361
-
-
-
-
*7
365
0
idFormation



1
1
S
F
T
A
1
0
-
-
-
368
-
366
-
-
-
-
*7
370
0
idLesson



1
1
S
F
T
A
1
0
-
-
-
373
-
371
-
-
-
-
*7
375
0
idType



1
1
S
F
T
A
1
0
-
-
-
378
-
376
-
-
-
-
*7
380
0
idGrade



1
1
S
F
T
A
1
0
-
-
-
383
-
381
-
-
-
-
*7
385
0
idValue



1
1
S
F
T
A
1
0
-
-
-
388
-
386
-
-
-
-
*7
392
0
name



1
1
S
F
T
V
100
0
-
-
-
-
393
-
-
-
-
*7
394
0
firstname



1
1
S
F
T
V
100
0
-
-
-
-
395
-
-
-
-
*7
396
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
397
-
-
-
-
*7
398
0
gender



1
1
S
F
T
V
40
0
-
-
-
-
399
-
-
-
-
*7
400
0
phoneNumber



1
1
S
F
T
V
20
0
-
-
-
-
401
-
-
-
-
*7
402
0
email



1
1
S
F
T
V
255
0
-
-
-
-
403
-
-
-
-
*7
404
0
street



1
1
S
F
T
V
150
0
-
-
-
-
405
-
-
-
-
*7
406
0
streetNumber



1
1
S
F
T
V
3
0
-
-
-
-
407
-
-
-
-
*7
408
0
zip



1
1
S
F
T
V
4
0
-
-
-
-
409
-
-
-
-
*7
410
0
locality



1
1
S
F
T
V
150
0
-
-
-
-
411
-
-
-
-
*7
412
0
name



1
1
S
F
T
V
100
0
-
-
-
-
413
-
-
-
-
*7
422
0
name



1
1
S
F
T
V
100
0
-
-
-
-
423
-
-
-
-
*7
426
0
weighting



1
1
S
F
T
F
4
0
-
-
-
-
427
-
-
-
-
*7
436
0
value



1
1
S
F
T
F
4
0
-
-
-
-
437
-
-
-
-
*7
438
0
name



1
1
S
F
T
V
100
0
-
-
-
-
439
-
-
-
-
*7
440
0
desription



1
1
S
F
T
V
400
0
-
-
-
-
441
-
-
-
-
*7
442
0
startYear



1
1
S
F
T
D
1
0
-
-
-
-
443
-
-
-
-
*7
444
0
acronym



1
1
S
F
T
V
5
0
-
-
-
-
445
-
-
-
-
*7
446
0
name



1
1
S
F
T
V
50
0
-
-
-
-
447
-
-
-
-
*7
448
0
acronym



1
1
S
F
T
V
5
0
-
-
-
-
449
-
-
-
-
*7
452
0
type



1
1
S
F
T
V
50
0
-
-
-
-
453
-
-
-
-
*7
454
0
role



1
1
S
F
T
V
50
0
-
-
-
-
455
-
-
-
-
*7
456
0
endYear



1
1
S
F
T
D
1
0
-
-
-
-
457
-
-
-
-
*7
462
0
beginDate



1
1
S
F
T
D
1
0
-
-
-
-
463
-
-
-
-
*7
464
0
endDate



1
1
S
F
T
D
1
0
-
-
-
-
465
-
-
-
-
*7
535
0
phoneNumber



1
1
S
F
T
V
20
0
-
-
-
-
536
-
-
-
-
*7
537
0
street



1
1
S
F
T
V
150
0
-
-
-
-
538
-
-
-
-
*7
539
0
zip



1
1
S
F
T
V
4
0
-
-
-
-
540
-
-
-
-
*7
541
0
streetNumber



1
1
S
F
T
V
3
0
-
-
-
-
542
-
-
-
-
*7
543
0
weighting



1
1
S
F
T
F
4
0
-
-
-
-
544
-
-
-
-
*7
545
0
value



1
1
S
F
T
F
4
0
-
-
-
-
546
-
-
-
-
*7
547
0
startYear



1
1
S
F
T
D
1
0
-
-
-
-
548
-
-
-
-
*7
549
0
type



1
1
S
F
T
V
50
0
-
-
-
-
550
-
-
-
-
*7
551
0
role



1
1
S
F
T
V
50
0
-
-
-
-
552
-
-
-
-
*7
553
0
endDate



1
1
S
F
T
D
1
0
-
-
-
-
554
-
-
-
-
*7
555
0
beginDate



1
1
S
F
T
D
1
0
-
-
-
-
556
-
-
-
-
*7
557
0
endYear



1
1
S
F
T
D
1
0
-
-
-
-
558
-
-
-
-
*7
559
0
acronym



1
1
S
F
T
V
5
0
-
-
-
-
560
-
-
-
-
*7
561
0
name



1
1
S
F
T
V
50
0
-
-
-
-
562
-
-
-
-
*7
563
0
acronym



1
1
S
F
T
V
5
0
-
-
-
-
564
-
-
-
-
*7
565
0
desription



1
1
S
F
T
V
400
0
-
-
-
-
566
-
-
-
-
*7
567
0
name



1
1
S
F
T
V
100
0
-
-
-
-
568
-
-
-
-
*7
569
0
name



1
1
S
F
T
V
100
0
-
-
-
-
570
-
-
-
-
*7
571
0
name



1
1
S
F
T
V
100
0
-
-
-
-
572
-
-
-
-
*7
573
0
locality



1
1
S
F
T
V
150
0
-
-
-
-
574
-
-
-
-
*7
575
0
email



1
1
S
F
T
V
255
0
-
-
-
-
576
-
-
-
-
*7
577
0
gender



1
1
S
F
T
V
40
0
-
-
-
-
578
-
-
-
-
*7
579
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
580
-
-
-
-
*7
581
0
name



1
1
S
F
T
V
100
0
-
-
-
-
582
-
-
-
-
*7
583
0
firstname



1
1
S
F
T
V
100
0
-
-
-
-
584
-
-
-
-
*7
589
0
idValue



1
1
S
F
T
A
1
0
-
-
-
721
-
590
-
-
-
-
*7
591
0
idType



1
1
S
F
T
A
1
0
-
-
-
715
-
592
-
-
-
-
*7
593
0
idTPI



1
1
S
F
T
A
1
0
-
-
-
716
-
594
-
-
-
-
*7
595
0
idSection



1
1
S
F
T
A
1
0
-
-
-
717
-
596
-
-
-
-
*7
597
0
idRole



1
1
S
F
T
A
1
0
-
-
-
718
-
598
-
-
-
-
*7
599
0
idPerson



1
1
S
F
T
A
1
0
-
-
-
719
-
600
-
-
-
-
*7
601
0
idLesson



1
1
S
F
T
A
1
0
-
-
-
720
-
602
-
-
-
-
*7
603
0
idGrade



1
1
S
F
T
A
1
0
-
-
-
722
-
604
-
-
-
-
*7
605
0
idFormation



1
1
S
F
T
A
1
0
-
-
-
723
-
606
-
-
-
-
*7
607
0
idClass



1
1
S
F
T
A
1
0
-
-
-
724
-
608
-
-
-
-
*7
775
0
fkType



1
1
S
F
T
A
1
0
-
-
-
778
-
776
-
-
-
-
*7
782
0
idPerson



1
1
S
F
T
A
1
0
-
-
-
785
-
783
-
-
-
-
*7
789
0
idPerson



1
1
S
F
T
A
1
0
-
-
-
792
-
790
-
-
-
-
*7
796
0
idLesson



1
1
S
F
T
A
1
0
-
-
-
799
-
797
-
-
-
-
*7
803
0
idLesson



1
1
S
F
T
A
1
0
-
-
-
806
-
804
-
-
-
-
*7
810
0
idRole



1
1
S
F
T
A
1
0
-
-
-
814
813
-
811
-
-
-
-
*7
818
0
idPerson



1
1
S
F
T
A
1
0
-
-
-
822
821
-
819
-
-
-
-
*7
826
0
fkValue



1
1
S
F
T
A
1
0
-
-
-
829
-
827
-
-
-
-
*7
833
0
fkPerson



1
1
S
F
T
A
1
0
-
-
-
836
-
834
-
-
-
-
*7
840
0
fkSection



1
1
S
F
T
A
1
0
-
-
-
843
-
841
-
-
-
-
*7
847
0
idLesson



1
1
S
F
T
A
1
0
-
-
-
851
850
-
848
-
-
-
-
*7
855
0
idFormation



1
1
S
F
T
A
1
0
-
-
-
859
858
-
856
-
-
-
-
*7
863
0
fkPerson



1
1
S
F
T
A
1
0
-
-
-
866
-
864
-
-
-
-
*7
870
0
fkClass



1
1
S
F
T
A
1
0
-
-
-
873
-
871
-
-
-
-
*7
877
0
fkFormation



1
1
S
F
T
A
1
0
-
-
-
880
-
878
-
-
-
-
*7
884
0
fkPerson



1
1
S
F
T
A
1
0
-
-
-
887
-
885
-
-
-
-
*7
891
0
fkValue



1
1
S
F
T
A
1
0
-
-
-
894
-
892
-
-
-
-
*7
898
0
fkSection



1
1
S
F
T
A
1
0
-
-
-
901
-
899
-
-
-
-
*7
905
0
fkPerson



1
1
S
F
T
A
1
0
-
-
-
908
-
906
-
-
-
-
*7
912
0
fkLesson



1
1
S
F
T
A
1
0
-
-
-
915
-
913
-
-
-
-
*8
122
0

1
1
 


-
123
-
126
-
-
-
-
*8
120
0

0
N
 


-
121
-
125
-
-
-
-
*8
130
0

1
1
 


-
131
-
134
-
-
-
-
*8
128
0

0
N
 


-
129
-
133
-
-
-
-
*8
154
0

0
N
 


-
155
-
158
-
-
-
-
*8
152
0

1
N
 


-
153
-
157
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

1
1
 


-
161
-
165
-
-
-
-
*8
170
0

0
N
 


-
171
-
174
-
-
-
-
*8
168
0

1
1
 


-
169
-
173
-
-
-
-
*8
178
0

0
N
 


-
179
-
182
-
-
-
-
*8
176
0

1
1
 


-
177
-
181
-
-
-
-
*8
186
0

0
N
 


-
187
-
190
-
-
-
-
*8
184
0

1
1
 


-
185
-
189
-
-
-
-
*8
194
0

1
1
 


-
195
-
198
-
-
-
-
*8
192
0

0
N
 


-
193
-
197
-
-
-
-
*8
202
0

1
1
 


-
203
-
206
-
-
-
-
*8
200
0

0
N
 


-
201
-
205
-
-
-
-
*8
248
0

1
1
 


-
249
-
252
-
-
-
-
*8
246
0

0
N
 


-
247
-
251
-
-
-
-
*8
317
0

1
1
 


-
318
-
321
-
-
-
-
*8
315
0

0
N
 


-
316
-
320
-
-
-
-
*8
325
0

0
N
 


-
326
-
329
-
-
-
-
*8
323
0

1
1
 


-
324
-
328
-
-
-
-
*8
333
0

0
N
 


-
334
-
337
-
-
-
-
*8
331
0

0
N
 


-
332
-
336
-
-
-
-
*8
431
0

1
1
 


-
432
-
435
-
-
-
-
*8
429
0

0
N
 


-
430
-
434
-
-
-
-
*9
153
0
*9
121
0
*9
161
0
*9
179
0
*9
185
0
*9
171
0
*9
195
0
*9
201
0
*9
131
0
*9
163
0
*9
169
0
*9
177
0
*9
249
0
*9
324
0
*9
129
0
*9
203
0
*9
332
0
*9
187
0
*9
193
0
*9
123
0
*9
432
0
*9
155
0
*9
247
0
*9
430
0
*9
318
0
*9
326
0
*9
334
0
*9
316
0
*10
345
0
IDt_person
A
1
0
N


-
346
-
-
347
-
-
-
-
*10
362
0
IDt_class
A
1
0
N


-
363
-
-
364
-
-
-
-
*10
382
0
IDt_grade
A
1
0
N


-
383
-
-
384
-
-
-
-
*10
367
0
IDt_formationPlans
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
357
0
IDt_section
A
1
0
N


-
358
-
-
359
-
-
-
-
*10
352
0
IDt_TPI
A
1
0
N


-
353
-
-
354
-
-
-
-
*10
340
0
IDt_role
A
1
0
N


-
341
-
-
342
-
-
-
-
*10
387
0
IDt_gradeValue
A
1
0
N


-
388
-
-
389
-
-
-
-
*10
372
0
IDt_lesson
A
1
0
N


-
373
-
-
374
-
-
-
-
*10
377
0
IDt_type
A
1
0
N


-
378
-
-
379
-
-
-
-
*10
481
0
ID_t_type
A
65
0
N


-
715
-
781
-
482
-
-
-
-
*10
835
0
FKpass
A
64
0
N


-
836
-
838
-
940
-
-
-
-
*10
828
0
FKnote
A
64
0
N


-
829
-
831
-
939
-
-
-
-
*10
485
0
ID_t_TPI
A
65
0
N


-
716
-
-
486
-
-
-
-
*10
900
0
FKbelong
A
64
0
N


-
901
-
903
-
938
-
-
-
-
*10
784
0
FKt_p_t_t
A
65
0
1


-
785
-
911
869
787
-
937
-
-
-
-
*10
872
0
FKisIn
A
64
0
N


-
873
-
875
-
936
-
-
-
-
*10
842
0
FKpartOf
A
64
0
N


-
843
-
845
-
935
-
-
-
-
*10
791
0
FKt_p_t_s
A
65
0
1


-
792
-
890
839
794
-
934
-
-
-
-
*10
493
0
ID_t_section
A
65
0
N


-
717
-
904
846
-
494
-
-
-
-
*10
497
0
ID_t_role
A
65
0
N


-
718
-
817
-
498
-
-
-
-
*10
501
0
ID_t_person
A
65
0
N


-
719
-
825
795
788
-
502
-
-
-
-
*10
798
0
FKt_l_t_m
A
65
0
1


-
799
-
801
-
933
-
-
-
-
*10
777
0
FKtype
A
64
0
N


-
778
-
780
-
932
-
-
-
-
*10
507
0
ID_t_lesson
A
65
0
N


-
720
-
918
854
809
802
-
508
-
-
-
-
*10
511
0
ID_t_gradeValue
A
65
0
N


-
721
-
897
832
-
512
-
-
-
-
*10
914
0
FKassign
A
64
0
N


-
915
-
917
-
931
-
-
-
-
*10
893
0
FKgive
A
64
0
N


-
894
-
896
-
930
-
-
-
-
*10
886
0
FKgrant
A
64
0
N


-
887
-
889
-
929
-
-
-
-
*10
515
0
ID_t_grade
A
65
0
N


-
722
-
-
516
-
-
-
-
*10
907
0
FKattribute
A
64
0
N


-
908
-
910
-
928
-
-
-
-
*10
519
0
ID_t_formationPlans
A
65
0
N


-
723
-
883
862
-
520
-
-
-
-
*10
879
0
FKhave
A
64
0
N


-
880
-
882
-
927
-
-
-
-
*10
865
0
FKmanage
A
64
0
N


-
866
-
868
-
926
-
-
-
-
*10
523
0
ID_t_class
A
65
0
N


-
724
-
876
-
524
-
-
-
-
*10
805
0
FKt_l_t_b
A
65
0
1


-
806
-
808
-
925
-
-
-
-
*10
857
0
FKcon_t_f
A
64
0
N


-
858
-
861
-
921
-
-
-
-
*10
849
0
FKcon_t_l
A
0
0
N


-
850
-
853
-
920
-
-
-
-
*10
755
0
ID_contain
A
65
0
N


-
851
859
-
-
919
-
-
-
-
*10
820
0
FKown_t_p
A
64
1
N


-
821
-
824
-
924
-
-
-
-
*10
812
0
FKown_t_r
A
0
0
N


-
813
-
816
-
923
-
-
-
-
*10
768
0
ID_own
A
65
0
N


-
814
822
-
-
922
-
-
-
-
*11
341
0
*11
346
0
*11
353
0
*11
358
0
*11
363
0
*11
368
0
*11
373
0
*11
378
0
*11
383
0
*11
388
0
*11
721
0
*11
715
0
*11
716
0
*11
717
0
*11
718
0
*11
719
0
*11
720
0
*11
722
0
*11
723
0
*11
724
0
*11
778
0
*11
785
0
*11
792
0
*11
799
0
*11
806
0
*11
813
0
*11
814
0
*11
821
0
*11
822
0
*11
829
0
*11
836
0
*11
843
0
*11
850
0
*11
851
0
*11
858
0
*11
859
0
*11
866
0
*11
873
0
*11
880
0
*11
887
0
*11
894
0
*11
901
0
*11
908
0
*11
915
0
*12
781
0
T
*12
846
0
T
*12
904
0
T
*12
817
0
T
*12
788
0
T
*12
795
0
T
*12
825
0
T
*12
802
0
T
*12
809
0
T
*12
854
0
T
*12
918
0
T
*12
832
0
T
*12
897
0
T
*12
862
0
T
*12
883
0
T
*12
876
0
T
*12
780
0
O
*12
787
0
O
*12
869
0
T
*12
911
0
T
*12
794
0
O
*12
839
0
T
*12
890
0
T
*12
801
0
O
*12
808
0
O
*12
816
0
O
*12
824
0
O
*12
831
0
O
*12
838
0
O
*12
845
0
O
*12
853
0
O
*12
861
0
O
*12
868
0
O
*12
875
0
O
*12
882
0
O
*12
889
0
O
*12
896
0
O
*12
903
0
O
*12
910
0
O
*12
917
0
O
*13
779
0
I
781
780
-
-
*13
786
0
I
788
787
-
-
*13
793
0
I
795
794
-
-
*13
800
0
I
802
801
-
-
*13
807
0
I
809
808
-
-
*13
815
0
I
817
816
-
-
*13
823
0
=
825
824
-
-
*13
830
0
I
832
831
-
-
*13
837
0
I
839
838
-
-
*13
844
0
I
846
845
-
-
*13
852
0
I
854
853
-
-
*13
860
0
I
862
861
-
-
*13
867
0
I
869
868
-
-
*13
874
0
I
876
875
-
-
*13
881
0
I
883
882
-
-
*13
888
0
I
890
889
-
-
*13
895
0
I
897
896
-
-
*13
902
0
I
904
903
-
-
*13
909
0
I
911
910
-
-
*13
916
0
I
918
917
-
-
*16
458
0
t_person
0

461
459
-
460
-
-
-
-
*16
276
0
parent
0

279
277
-
278
-
-
-
-
*17
461
0

-
*17
459
0

-
*17
277
0

-
*17
279
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
390
391
475
941
-
*18
73
0

23
100
100
0
0
0

0

1
78
94
96
98
104
110
112
114
116
118
124
125
126
132
133
134
156
157
158
164
165
166
172
173
174
180
181
182
188
189
190
196
197
198
204
205
206
244
250
251
252
263
265
275
278
313
319
320
321
327
328
329
335
336
337
339
342
344
347
351
354
356
359
361
364
366
369
371
374
376
379
381
384
386
389
393
395
397
399
401
403
405
407
409
411
413
423
427
433
434
435
437
439
441
443
445
447
449
453
455
457
460
463
465
-
*18
468
0

23
100
100
0
0
0

0

1
476
480
482
484
486
488
490
492
494
496
498
500
502
504
506
508
510
512
514
516
518
520
522
524
526
536
538
540
542
544
546
548
550
552
554
556
558
560
562
564
566
568
570
572
574
576
578
580
582
584
590
592
594
596
598
600
602
604
606
608
750
763
776
783
790
797
804
811
819
827
834
841
848
856
864
871
878
885
892
899
906
913
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
-
*18
1
0

23
100
100
0
0
0

0

1
474
-
*19
941
0
30600
44000
0
*19
391
0
30000
14000
0
*19
70
0
100000
10000
0
*19
278
0
169949
210700
0
*19
460
0
96571
77770
0
*19
347
0
0
0
0
*19
364
0
0
0
0
*19
384
0
0
0
0
*19
369
0
0
0
0
*19
359
0
0
0
0
*19
354
0
0
0
0
*19
342
0
0
0
0
*19
389
0
0
0
0
*19
374
0
0
0
0
*19
379
0
0
0
0
*19
482
0
0
0
0
*19
486
0
0
0
0
*19
494
0
0
0
0
*19
498
0
0
0
0
*19
502
0
0
0
0
*19
508
0
0
0
0
*19
512
0
0
0
0
*19
516
0
0
0
0
*19
520
0
0
0
0
*19
524
0
0
0
0
*19
919
0
0
0
0
*19
922
0
0
0
0
*19
932
0
0
0
0
*19
937
0
0
0
0
*19
934
0
0
0
0
*19
933
0
0
0
0
*19
925
0
0
0
0
*19
923
0
0
0
0
*19
924
0
0
0
0
*19
939
0
0
0
0
*19
940
0
0
0
0
*19
935
0
0
0
0
*19
920
0
0
0
0
*19
921
0
0
0
0
*19
926
0
0
0
0
*19
936
0
0
0
0
*19
927
0
0
0
0
*19
929
0
0
0
0
*19
930
0
0
0
0
*19
938
0
0
0
0
*19
928
0
0
0
0
*19
931
0
0
0
0
*19
125
0
34562
102041
0
*19
126
0
21287
122199
0
*19
133
0
175697
129400
0
*19
134
0
121983
138496
0
*19
157
0
118495
39008
0
*19
158
0
151539
37708
0
*19
165
0
56796
103974
0
*19
166
0
83099
130299
0
*19
173
0
107769
129485
0
*19
174
0
133718
102260
0
*19
181
0
52850
140664
0
*19
182
0
45750
107186
0
*19
189
0
56653
94710
0
*19
190
0
79297
101393
0
*19
197
0
107724
100962
0
*19
198
0
132131
93257
0
*19
205
0
164406
96854
0
*19
206
0
198047
112466
0
*19
251
0
27012
191954
0
*19
252
0
46343
170381
0
*19
320
0
142101
158721
0
*19
321
0
157206
181071
0
*19
328
0
84014
166269
0
*19
329
0
138801
183862
0
*19
336
0
205522
139700
0
*19
337
0
178972
174900
0
*19
434
0
16682
182550
0
*19
435
0
15715
151450
0
*19
339
0
0
0
0
*19
344
0
0
0
0
*19
351
0
0
0
0
*19
356
0
0
0
0
*19
361
0
0
0
0
*19
366
0
0
0
0
*19
371
0
0
0
0
*19
376
0
0
0
0
*19
381
0
0
0
0
*19
386
0
0
0
0
*19
393
0
0
0
0
*19
395
0
0
0
0
*19
397
0
0
0
0
*19
399
0
0
0
0
*19
401
0
0
0
0
*19
403
0
0
0
0
*19
405
0
0
0
0
*19
407
0
0
0
0
*19
409
0
0
0
0
*19
411
0
0
0
0
*19
413
0
0
0
0
*19
423
0
0
0
0
*19
427
0
0
0
0
*19
437
0
0
0
0
*19
439
0
0
0
0
*19
441
0
0
0
0
*19
443
0
0
0
0
*19
445
0
0
0
0
*19
447
0
0
0
0
*19
449
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
457
0
0
0
0
*19
463
0
0
0
0
*19
465
0
0
0
0
*19
536
0
0
0
0
*19
538
0
0
0
0
*19
540
0
0
0
0
*19
542
0
0
0
0
*19
544
0
0
0
0
*19
546
0
0
0
0
*19
548
0
0
0
0
*19
550
0
0
0
0
*19
552
0
0
0
0
*19
554
0
0
0
0
*19
556
0
0
0
0
*19
558
0
0
0
0
*19
560
0
0
0
0
*19
562
0
0
0
0
*19
564
0
0
0
0
*19
566
0
0
0
0
*19
568
0
0
0
0
*19
570
0
0
0
0
*19
572
0
0
0
0
*19
574
0
0
0
0
*19
576
0
0
0
0
*19
578
0
0
0
0
*19
580
0
0
0
0
*19
582
0
0
0
0
*19
584
0
0
0
0
*19
590
0
0
0
0
*19
592
0
0
0
0
*19
594
0
0
0
0
*19
596
0
0
0
0
*19
598
0
0
0
0
*19
600
0
0
0
0
*19
602
0
0
0
0
*19
604
0
0
0
0
*19
606
0
0
0
0
*19
608
0
0
0
0
*19
776
0
0
0
0
*19
783
0
0
0
0
*19
790
0
0
0
0
*19
797
0
0
0
0
*19
804
0
0
0
0
*19
811
0
0
0
0
*19
819
0
0
0
0
*19
827
0
0
0
0
*19
834
0
0
0
0
*19
841
0
0
0
0
*19
848
0
0
0
0
*19
856
0
0
0
0
*19
864
0
0
0
0
*19
871
0
0
0
0
*19
878
0
0
0
0
*19
885
0
0
0
0
*19
892
0
0
0
0
*19
899
0
0
0
0
*19
906
0
0
0
0
*19
913
0
0
0
0
*19
124
0
27924
112120
0
*19
132
0
148846
133945
0
*19
156
0
134849
38366
0
*19
164
0
71410
117505
0
*19
172
0
120745
115875
0
*19
180
0
49300
123925
0
*19
188
0
67977
98046
0
*19
196
0
119929
97109
0
*19
204
0
181227
104663
0
*19
250
0
35669
184192
0
*19
319
0
148650
169645
0
*19
327
0
111410
175066
0
*19
335
0
192247
157300
0
*19
433
0
16199
167000
0
*19
94
0
100182
39700
0
*19
96
0
42200
90450
0
*19
98
0
146698
88650
0
*19
104
0
94800
143100
0
*19
110
0
56400
157400
0
*19
112
0
218800
122100
0
*19
114
0
93300
105500
0
*19
116
0
15100
131600
0
*19
118
0
167000
37200
0
*19
244
0
17300
202400
0
*19
263
0
151600
214900
0
*19
265
0
189300
208700
0
*19
275
0
165700
192500
0
*19
313
0
135400
147800
0
*19
480
0
168800
126200
0
*19
484
0
260000
37700
0
*19
488
0
71298
164650
0
*19
490
0
168400
37050
0
*19
492
0
27400
141200
0
*19
496
0
31400
32600
0
*19
500
0
30782
86800
0
*19
504
0
259600
201400
0
*19
506
0
200700
140100
0
*19
510
0
225400
66300
0
*19
514
0
260400
116600
0
*19
518
0
121800
188000
0
*19
522
0
120800
115400
0
*19
526
0
261200
169900
0
*19
750
0
261347
238700
0
*19
763
0
77549
32366
0
*19
390
0
30600
29000
0
*19
78
0
32000
4000
0
*19
474
0
0
20000
0
*19
475
0
30600
59000
0
*19
476
0
32000
4000
0
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
103
103
*40
28
109
109
*40
28
111
111
*40
28
113
113
*40
28
115
115
*40
28
117
117
*40
28
243
243
*40
28
262
262
*40
28
264
264
*40
28
274
274
*40
28
312
312
*40
28
479
312
*40
28
483
115
*40
28
487
97
*40
28
489
95
*40
28
491
113
*40
28
495
117
*40
28
499
93
*40
28
503
262
*40
28
505
274
*40
28
509
243
*40
28
513
109
*40
28
517
111
*40
28
521
103
*40
28
525
264
*40
28
749
330
*40
28
762
151
*40
30
119
119
*40
30
127
127
*40
30
151
151
*40
30
159
159
*40
30
167
167
*40
30
175
175
*40
30
183
183
*40
30
191
191
*40
30
199
199
*40
30
245
245
*40
30
314
314
*40
30
322
322
*40
30
330
330
*40
30
428
428
*40
37
338
338
*40
37
343
343
*40
37
350
350
*40
37
355
355
*40
37
360
360
*40
37
365
365
*40
37
370
370
*40
37
375
375
*40
37
380
380
*40
37
385
385
*40
37
392
392
*40
37
394
394
*40
37
396
396
*40
37
398
398
*40
37
400
400
*40
37
402
402
*40
37
404
404
*40
37
406
406
*40
37
408
408
*40
37
410
410
*40
37
412
412
*40
37
422
422
*40
37
426
426
*40
37
436
436
*40
37
438
438
*40
37
440
440
*40
37
442
442
*40
37
444
444
*40
37
446
446
*40
37
448
448
*40
37
452
452
*40
37
454
454
*40
37
456
456
*40
37
462
462
*40
37
464
464
*40
37
535
400
*40
37
537
404
*40
37
539
408
*40
37
541
406
*40
37
543
426
*40
37
545
436
*40
37
547
442
*40
37
549
452
*40
37
551
454
*40
37
553
464
*40
37
555
462
*40
37
557
456
*40
37
559
448
*40
37
561
446
*40
37
563
444
*40
37
565
440
*40
37
567
438
*40
37
569
422
*40
37
571
412
*40
37
573
410
*40
37
575
402
*40
37
577
398
*40
37
579
396
*40
37
581
392
*40
37
583
394
*40
37
589
385
*40
37
591
375
*40
37
593
350
*40
37
595
355
*40
37
597
338
*40
37
599
343
*40
37
601
370
*40
37
603
380
*40
37
605
365
*40
37
607
360
*40
37
775
375
*40
37
782
343
*40
37
789
343
*40
37
796
370
*40
37
803
370
*40
37
810
338
*40
37
818
343
*40
37
826
385
*40
37
833
343
*40
37
840
355
*40
37
847
370
*40
37
855
365
*40
37
863
343
*40
37
870
360
*40
37
877
365
*40
37
884
343
*40
37
891
385
*40
37
898
355
*40
37
905
343
*40
37
912
370
*40
44
345
345
*40
44
362
362
*40
44
382
382
*40
44
367
367
*40
44
357
357
*40
44
352
352
*40
44
340
340
*40
44
387
387
*40
44
372
372
*40
44
377
377
*40
44
481
377
*40
44
835
119
*40
44
828
428
*40
44
485
352
*40
44
900
191
*40
44
784
726
*40
44
872
159
*40
44
842
183
*40
44
791
725
*40
44
493
357
*40
44
497
340
*40
44
501
345
*40
44
798
738
*40
44
777
314
*40
44
507
372
*40
44
511
387
*40
44
914
322
*40
44
893
245
*40
44
886
175
*40
44
515
382
*40
44
907
199
*40
44
519
367
*40
44
879
127
*40
44
865
167
*40
44
523
362
*40
44
805
737
*40
44
857
751
*40
44
849
753
*40
44
755
755
*40
44
820
764
*40
44
812
766
*40
44
768
768
*40
32
122
122
*40
32
120
120
*40
32
130
130
*40
32
128
128
*40
32
154
154
*40
32
152
152
*40
32
162
162
*40
32
160
160
*40
32
170
170
*40
32
168
168
*40
32
178
178
*40
32
176
176
*40
32
186
186
*40
32
184
184
*40
32
194
194
*40
32
192
192
*40
32
202
202
*40
32
200
200
*40
32
248
248
*40
32
246
246
*40
32
317
317
*40
32
315
315
*40
32
325
325
*40
32
323
323
*40
32
333
333
*40
32
331
331
*40
32
431
431
*40
32
429
429
*41
63


20221014



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
470
19
0
-
-
-
-
-
471
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
X-153-AlexSamThomas
20221014
105931


T

0
72
74
467
469
-
76
471
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221014
105940
20221014
105940
F

0
77
-
391
-
-
*55
471
Schema copy
20221031
091015
20221031
091015
F

0
472
473
-
941
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
467
C

0
-
*57
469
n

0
-
*57
472
i

0
-
*57
473
o

0
-
*62
71
23
*POT "begin-file"

*62
466
21
*POT "begin-file"

