DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
X-153-AlexSamThomas

20221014


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2357
2347
2015
1488
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
945
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
946
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
948
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
949
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
947
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
945
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
946
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
948
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
949
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
947
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
2015
256
MLD1.3

1
20221102
20221104
T
E


0
-
-
-
2242
2240
2238
2236
2234
2232
2230
2228
2226
2224
2222
2220
2218
2212
2210
2208
2206
2204
2202
2200
2198
2196
2194
2192
2190
2164
2343
2345
2184
2182
2180
2178
2176
2174
2172
2170
2168
2166
2160
2156
2158
2154
2152
2150
2148
2376
2146
2144
2142
2140
2138
2126
2120
2112
2108
2098
2088
2078
2070
2066
2062
2054
2048
2040
2036
2034
2032
2028
2026
-
-
2016
2018
2022
2352
2362
-
-
2017
-
-
2025
2024
2023
-
-
-
-
*3
71
256
MCD

1
20221014
20221104
T
E


0
-
-
-
444
448
322
199
462
191
396
103
330
440
402
464
456
394
111
1469
109
2370
2372
175
127
360
365
1471
380
370
343
338
355
350
375
1480
159
392
274
410
167
412
422
438
446
2374
151
183
119
93
400
454
117
113
442
404
406
95
97
115
312
452
314
1474
426
408
-
-
72
74
77
1494
-
-
73
-
-
78
390
-
-
-
-
*3
1488
256
MLD1.2

1
20221101
20221104
T
E


0
-
-
-
1651
1649
1643
1639
1635
1633
1631
1629
1627
1898
1905
1934
1863
1833
1840
1926
1956
1819
1826
1855
1870
1891
1912
1949
1847
1877
1942
1884
1919
1619
1617
1615
1613
1611
1609
1607
1605
1603
1601
1812
1599
2006
1595
1591
1589
1587
1585
1583
1573
1569
1567
1565
1563
1561
1557
1553
1786
1549
1545
1541
1537
1535
1531
1799
1527
1523
1521
1519
1515
1511
1509
1505
1503
1501
1499
-
-
1489
1491
1495
2021
-
-
1490
-
-
1498
1497
1496
-
-
-
-
*4
2126
0
t_class



2184
2154
2200
2222
-
2132
2130
2128
-
-
-
-
-
-
-
2127
-
-
-
-
*4
2120
0
t_formationPlan



2182
2150
2234
2142
2228
2196
-
2124
2122
-
-
-
-
-
-
-
2121
-
-
-
-
*4
2112
0
t_formationPlanLesson



2220
2212
2238
2230
-
2118
2116
2114
-
-
-
-
-
-
-
2113
-
-
-
-
*4
2108
0
t_gender



2180
2032
-
2110
-
-
-
-
-
-
-
2109
-
-
-
-
*4
2098
0
t_grade



2178
2028
2343
2198
2210
-
2106
2104
2100
-
-
-
-
-
-
-
2099
-
-
-
-
*4
2088
0
t_lesson



2176
2152
2164
-
2092
2090
-
-
-
-
-
-
-
2089
-
-
-
-
*4
2078
0
t_person



2174
2156
2226
2236
2146
2232
2140
2138
2026
2158
2218
2160
-
2082
2080
-
-
-
-
-
-
-
2079
-
-
-
-
*4
2070
0
t_personRole



2204
2194
-
2076
2074
2072
-
-
-
-
-
-
-
2071
-
-
-
-
*4
2066
0
t_role



2172
2144
-
2068
-
-
-
-
-
-
-
2067
-
-
-
-
*4
2062
0
t_section



2170
2148
2240
-
2064
-
-
-
-
-
-
-
2063
-
-
-
-
*4
2054
0
t_student



2206
2192
2224
-
2060
2058
2056
-
-
-
-
-
-
-
2055
-
-
-
-
*4
2048
0
t_teacher



2208
2242
2190
-
2052
2050
-
-
-
-
-
-
-
2049
-
-
-
-
*4
2040
0
t_TPI



2168
2345
2376
2202
-
2046
2044
-
-
-
-
-
-
-
2041
-
-
-
-
*4
2036
0
t_type



2166
2034
-
2038
-
-
-
-
-
-
-
2037
-
-
-
-
*4
93
0
person



343
392
394
396
400
402
404
406
408
410
-
345
-
-
-
1484
153
-
458
-
-
-
94
-
-
-
-
*4
95
0
student



-
-
-
-
185
179
161
121
-
-
461
-
-
96
-
-
-
-
*4
97
0
teacher



444
-
-
-
-
201
195
171
-
-
459
-
-
98
-
-
-
-
*4
103
0
class



360
412
-
362
-
-
-
169
163
131
-
-
-
-
104
-
-
-
-
*4
109
0
grade



380
426
2372
-
382
-
-
-
324
177
-
-
-
-
110
-
-
-
-
*4
111
0
formationPlans



365
438
440
442
456
-
367
-
-
-
332
203
129
-
-
-
-
112
-
-
-
-
*4
113
0
section



355
446
448
-
357
-
-
-
193
187
-
-
-
-
114
-
-
-
-
*4
115
0
TPI



350
2370
2374
-
352
-
-
-
123
-
-
-
-
116
-
-
-
-
*4
117
0
role



338
454
-
340
-
-
-
155
-
-
-
-
118
-
-
-
-
*4
274
0
lesson



370
422
-
372
-
-
-
334
326
318
-
-
-
-
275
-
-
-
-
*4
312
0
type



375
452
-
377
-
-
-
316
-
-
-
-
313
-
-
-
-
*4
1469
0
gender



1471
1474
-
1477
-
-
-
1482
-
-
-
-
1470
-
-
-
-
*4
1511
0
t_type



1601
1509
-
1513
-
-
-
-
-
-
-
1512
-
-
-
-
*4
1515
0
t_TPI



1603
1870
1884
-
1517
1872
1886
-
-
-
-
-
-
-
1516
-
-
-
-
*4
1519
0
t_teacher



1819
1651
1942
-
1821
1944
-
-
-
-
-
-
-
1520
-
-
-
-
*4
1521
0
t_student



1826
1877
1898
-
1828
1879
1900
-
-
-
-
-
-
-
1522
-
-
-
-
*4
1523
0
t_section



1605
1583
1649
-
1525
-
-
-
-
-
-
-
1524
-
-
-
-
*4
1527
0
t_role



1607
1569
-
1529
-
-
-
-
-
-
-
1528
-
-
-
-
*4
1531
0
t_person



1609
1591
1627
1639
1573
1633
1565
1563
1499
1595
1863
2006
-
1533
1865
-
-
-
-
-
-
-
1532
-
-
-
-
*4
1535
0
t_module



1833
-
1835
-
-
-
-
-
-
-
1536
-
-
-
-
*4
1537
0
t_lesson



1611
1587
1812
-
1539
1814
-
-
-
-
-
-
-
1538
-
-
-
-
*4
1541
0
t_gradeValue



1599
1503
-
1543
-
-
-
-
-
-
-
1542
-
-
-
-
*4
1545
0
t_grade



1613
1501
1912
1919
1956
-
1547
1914
1921
1958
-
-
-
-
-
-
-
1546
-
-
-
-
*4
1549
0
t_gender



1615
1505
-
1551
-
-
-
-
-
-
-
1550
-
-
-
-
*4
1553
0
t_formationPlan



1617
1585
1635
1567
1629
1949
-
1555
1951
-
-
-
-
-
-
-
1554
-
-
-
-
*4
1557
0
t_class



1619
1589
1891
1905
-
1559
1893
1907
-
-
-
-
-
-
-
1558
-
-
-
-
*4
1561
0
t_branch



1840
-
1842
-
-
-
-
-
-
-
1562
-
-
-
-
*4
1786
0
t_formationPlanLesson



1934
1926
1643
1631
-
1792
1928
1936
-
-
-
-
-
-
-
1787
-
-
-
-
*4
1799
0
t_personRole



1855
1847
-
1805
1849
1857
-
-
-
-
-
-
-
1800
-
-
-
-
*5
119
0
pass



-
-
-
-
120
122
-
124
-
-
-
-
*5
127
0
have



-
-
-
-
128
130
-
132
-
-
-
-
*5
151
0
own



-
-
-
-
152
154
-
156
-
-
-
-
*5
159
0
isIn



-
-
-
-
160
162
-
164
-
-
-
-
*5
167
0
manage



-
-
-
-
168
170
-
172
-
-
-
-
*5
175
0
grant



-
-
-
-
176
178
-
180
-
-
-
-
*5
183
0
partOf



-
-
-
-
184
186
-
188
-
-
-
-
*5
191
0
belong



-
-
-
-
192
194
-
196
-
-
-
-
*5
199
0
attribute



-
-
-
-
200
202
-
204
-
-
-
-
*5
314
0
type



-
-
-
-
315
317
-
319
-
-
-
-
*5
322
0
assign



-
-
-
-
323
325
-
327
-
-
-
-
*5
330
0
contain



462
464
-
-
-
-
331
333
-
335
-
-
-
-
*5
1480
0
isGendered



-
-
-
-
1481
1483
-
1485
-
-
-
-
*7
2376
0
passageDate



1
1
S
F
T
D
1
0
-
-
-
-
2377
-
-
-
-
*7
2374
0
passageDate



1
1
S
F
T
D
1
0
-
-
-
-
2375
-
-
-
-
*7
2345
0
grade



1
1
S
F
T
F
5
0
-
-
-
-
2346
-
-
-
-
*7
2343
0
grade



1
1
S
F
T
F
5
0
-
-
-
-
2344
-
-
-
-
*7
2242
0
acronym



1
1
S
F
T
V
5
0
-
-
-
-
2243
-
-
-
-
*7
2240
0
acronym



1
1
S
F
T
V
5
0
-
-
-
-
2241
-
-
-
-
*7
2238
0
beginDate



1
1
S
F
T
D
1
0
-
-
-
-
2239
-
-
-
-
*7
2236
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
2237
-
-
-
-
*7
2234
0
description



1
1
S
F
T
V
400
0
-
-
-
-
2235
-
-
-
-
*7
2232
0
email



1
1
S
F
T
V
255
0
-
-
-
-
2233
-
-
-
-
*7
2230
0
endDate



1
1
S
F
T
D
1
0
-
-
-
-
2231
-
-
-
-
*7
2228
0
endYear



1
1
S
F
T
D
1
0
-
-
-
-
2229
-
-
-
-
*7
2226
0
firstname



1
1
S
F
T
V
100
0
-
-
-
-
2227
-
-
-
-
*7
2224
0
fkClass



1
1
S
F
T
N
11
0
-
-
-
2264
-
2225
-
-
-
-
*7
2222
0
fkFormation



1
1
S
F
T
N
11
0
-
-
-
2335
-
2223
-
-
-
-
*7
2220
0
fkFormation



1
1
S
F
T
N
11
0
-
-
-
2327
2322
-
2221
-
-
-
-
*7
2218
0
fkGender



1
1
S
F
T
N
11
0
-
-
-
2289
-
2219
-
-
-
-
*7
2212
0
fkLesson



1
1
S
F
T
N
11
0
-
-
-
2328
2325
-
2213
-
-
-
-
*7
2210
0
fkLesson



1
1
S
F
T
N
11
0
-
-
-
2313
-
2211
-
-
-
-
*7
2208
0
fkPerson



1
1
S
F
T
N
11
0
-
-
-
2257
-
2209
-
-
-
-
*7
2206
0
fkPerson



1
1
S
F
T
N
11
0
-
-
-
2270
-
2207
-
-
-
-
*7
2204
0
fkPerson



1
1
S
F
T
N
11
0
-
-
-
2287
2282
-
2205
-
-
-
-
*7
2202
0
fkPerson



1
1
S
F
T
N
11
0
-
-
-
2250
-
2203
-
-
-
-
*7
2200
0
fkPerson



1
1
S
F
T
N
11
0
-
-
-
2337
-
2201
-
-
-
-
*7
2198
0
fkPerson



1
1
S
F
T
N
11
0
-
-
-
2317
-
2199
-
-
-
-
*7
2196
0
fkPerson



1
1
S
F
T
N
11
0
-
-
-
2329
-
2197
-
-
-
-
*7
2194
0
fkRole



1
1
S
F
T
N
11
0
-
-
-
2288
2285
-
2195
-
-
-
-
*7
2192
0
fkSection



1
1
S
F
T
N
11
0
-
-
-
2267
-
2193
-
-
-
-
*7
2190
0
fkSection



1
1
S
F
T
N
11
0
-
-
-
2254
-
2191
-
-
-
-
*7
2184
0
idClass



1
1
S
F
T
S
11
0
-
-
-
2339
-
2185
-
-
-
-
*7
2182
0
idFormation



1
1
S
F
T
S
11
0
-
-
-
2331
-
2183
-
-
-
-
*7
2180
0
idGender



1
1
S
F
T
S
11
0
-
-
-
2320
-
2181
-
-
-
-
*7
2178
0
idGrade



1
1
S
F
T
S
11
0
-
-
-
2319
-
2179
-
-
-
-
*7
2176
0
idLesson



1
1
S
F
T
S
11
0
-
-
-
2301
-
2177
-
-
-
-
*7
2174
0
idPerson



1
1
S
F
T
S
11
0
-
-
-
2292
-
2175
-
-
-
-
*7
2172
0
idRole



1
1
S
F
T
S
11
0
-
-
-
2279
-
2173
-
-
-
-
*7
2170
0
idSection



1
1
S
F
T
S
11
0
-
-
-
2276
-
2171
-
-
-
-
*7
2168
0
idTPI



1
1
S
F
T
S
11
0
-
-
-
2253
-
2169
-
-
-
-
*7
2166
0
idType



1
1
S
F
T
S
11
0
-
-
-
2244
-
2167
-
-
-
-
*7
2164
0
fkType



1
1
S
F
T
N
11
0
-
-
-
2299
-
2165
-
-
-
-
*7
2160
0
insertDate



1
1
S
F
T
D
1
0
-
-
-
-
2161
-
-
-
-
*7
2158
0
locality



1
1
S
F
T
V
150
0
-
-
-
-
2159
-
-
-
-
*7
2156
0
lastname



1
1
S
F
T
V
100
0
-
-
-
-
2157
-
-
-
-
*7
2154
0
name



1
1
S
F
T
V
100
0
-
-
-
-
2155
-
-
-
-
*7
2152
0
name



1
1
S
F
T
V
100
0
-
-
-
-
2153
-
-
-
-
*7
2150
0
name



1
1
S
F
T
V
100
0
-
-
-
-
2151
-
-
-
-
*7
2148
0
name



1
1
S
F
T
V
50
0
-
-
-
-
2149
-
-
-
-
*7
2146
0
phoneNumber



1
1
S
F
T
V
20
0
-
-
-
-
2147
-
-
-
-
*7
2144
0
role



1
1
S
F
T
V
50
0
-
-
-
-
2145
-
-
-
-
*7
2142
0
startYear



1
1
S
F
T
D
1
0
-
-
-
-
2143
-
-
-
-
*7
2140
0
street



1
1
S
F
T
V
150
0
-
-
-
-
2141
-
-
-
-
*7
2138
0
streetNumber



1
1
S
F
T
V
3
0
-
-
-
-
2139
-
-
-
-
*7
2034
0
type



1
1
S
F
T
V
50
0
-
-
-
-
2035
-
-
-
-
*7
2032
0
type



1
1
S
F
T
V
50
0
-
-
-
-
2033
-
-
-
-
*7
2028
0
weighting



1
1
S
F
T
F
4
0
-
-
-
-
2029
-
-
-
-
*7
2026
0
zip



1
1
S
F
T
V
4
0
-
-
-
-
2027
-
-
-
-
*7
338
0
idRole



1
1
S
F
T
S
11
0
-
-
-
341
-
339
-
-
-
-
*7
343
0
idPerson



1
1
S
F
T
S
11
0
-
-
-
346
-
344
-
-
-
-
*7
350
0
idTPI



1
1
S
F
T
S
11
0
-
-
-
353
-
351
-
-
-
-
*7
355
0
idSection



1
1
S
F
T
S
11
0
-
-
-
358
-
356
-
-
-
-
*7
360
0
idClass



1
1
S
F
T
S
11
0
-
-
-
363
-
361
-
-
-
-
*7
365
0
idFormation



1
1
S
F
T
S
11
0
-
-
-
368
-
366
-
-
-
-
*7
370
0
idLesson



1
1
S
F
T
S
11
0
-
-
-
373
-
371
-
-
-
-
*7
375
0
idType



1
1
S
F
T
S
11
0
-
-
-
378
-
376
-
-
-
-
*7
380
0
idGrade



1
1
S
F
T
S
11
0
-
-
-
383
-
381
-
-
-
-
*7
392
0
lastname



1
1
S
F
T
V
100
0
-
-
-
-
393
-
-
-
-
*7
394
0
firstname



1
1
S
F
T
V
100
0
-
-
-
-
395
-
-
-
-
*7
396
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
397
-
-
-
-
*7
400
0
phoneNumber



1
1
S
F
T
V
20
0
-
-
-
-
401
-
-
-
-
*7
402
0
email



1
1
S
F
T
V
255
0
-
-
-
-
403
-
-
-
-
*7
404
0
street



1
1
S
F
T
V
150
0
-
-
-
-
405
-
-
-
-
*7
406
0
streetNumber



1
1
S
F
T
V
3
0
-
-
-
-
407
-
-
-
-
*7
408
0
zip



1
1
S
F
T
V
4
0
-
-
-
-
409
-
-
-
-
*7
410
0
locality



1
1
S
F
T
V
150
0
-
-
-
-
411
-
-
-
-
*7
412
0
name



1
1
S
F
T
V
100
0
-
-
-
-
413
-
-
-
-
*7
422
0
name



1
1
S
F
T
V
100
0
-
-
-
-
423
-
-
-
-
*7
426
0
weighting



1
1
S
F
T
F
4
0
-
-
-
-
427
-
-
-
-
*7
438
0
name



1
1
S
F
T
V
100
0
-
-
-
-
439
-
-
-
-
*7
440
0
description



1
1
S
F
T
V
400
0
-
-
-
-
441
-
-
-
-
*7
442
0
startYear



1
1
S
F
T
D
1
0
-
-
-
-
443
-
-
-
-
*7
444
0
acronym



1
1
S
F
T
V
5
0
-
-
-
-
445
-
-
-
-
*7
446
0
name



1
1
S
F
T
V
50
0
-
-
-
-
447
-
-
-
-
*7
448
0
acronym



1
1
S
F
T
V
5
0
-
-
-
-
449
-
-
-
-
*7
452
0
type



1
1
S
F
T
V
50
0
-
-
-
-
453
-
-
-
-
*7
454
0
role



1
1
S
F
T
V
50
0
-
-
-
-
455
-
-
-
-
*7
456
0
endYear



1
1
S
F
T
D
1
0
-
-
-
-
457
-
-
-
-
*7
462
0
beginDate



1
1
S
F
T
D
1
0
-
-
-
-
463
-
-
-
-
*7
464
0
endDate



1
1
S
F
T
D
1
0
-
-
-
-
465
-
-
-
-
*7
1471
0
idGender



1
1
S
F
T
S
11
0
-
-
-
1479
-
1472
-
-
-
-
*7
1474
0
type



1
1
S
F
T
V
50
0
-
-
-
-
1475
-
-
-
-
*7
1499
0
zip



1
1
S
F
T
V
4
0
-
-
-
-
1500
-
-
-
-
*7
1501
0
weighting



1
1
S
F
T
F
4
0
-
-
-
-
1502
-
-
-
-
*7
1503
0
value



1
1
S
F
T
F
4
0
-
-
-
-
1504
-
-
-
-
*7
1505
0
type



1
1
S
F
T
V
50
0
-
-
-
-
1506
-
-
-
-
*7
1509
0
type



1
1
S
F
T
V
50
0
-
-
-
-
1510
-
-
-
-
*7
1563
0
streetNumber



1
1
S
F
T
V
3
0
-
-
-
-
1564
-
-
-
-
*7
1565
0
street



1
1
S
F
T
V
150
0
-
-
-
-
1566
-
-
-
-
*7
1567
0
startYear



1
1
S
F
T
D
1
0
-
-
-
-
1568
-
-
-
-
*7
1569
0
role



1
1
S
F
T
V
50
0
-
-
-
-
1570
-
-
-
-
*7
1573
0
phoneNumber



1
1
S
F
T
V
20
0
-
-
-
-
1574
-
-
-
-
*7
1583
0
name



1
1
S
F
T
V
50
0
-
-
-
-
1584
-
-
-
-
*7
1585
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1586
-
-
-
-
*7
1587
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1588
-
-
-
-
*7
1589
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1590
-
-
-
-
*7
1591
0
name



1
1
S
F
T
V
100
0
-
-
-
-
1592
-
-
-
-
*7
1595
0
locality



1
1
S
F
T
V
150
0
-
-
-
-
1596
-
-
-
-
*7
1599
0
idValue



1
1
S
F
T
S
11
0
-
-
-
1757
-
1600
-
-
-
-
*7
1601
0
idType



1
1
S
F
T
S
11
0
-
-
-
1751
-
1602
-
-
-
-
*7
1603
0
idTPI



1
1
S
F
T
S
11
0
-
-
-
1752
-
1604
-
-
-
-
*7
1605
0
idSection



1
1
S
F
T
S
11
0
-
-
-
1753
-
1606
-
-
-
-
*7
1607
0
idRole



1
1
S
F
T
S
11
0
-
-
-
1754
-
1608
-
-
-
-
*7
1609
0
idPerson



1
1
S
F
T
S
11
0
-
-
-
1755
-
1610
-
-
-
-
*7
1611
0
idLesson



1
1
S
F
T
S
11
0
-
-
-
1756
-
1612
-
-
-
-
*7
1613
0
idGrade



1
1
S
F
T
S
11
0
-
-
-
1758
-
1614
-
-
-
-
*7
1615
0
idGender



1
1
S
F
T
S
11
0
-
-
-
1759
-
1616
-
-
-
-
*7
1617
0
idFormation



1
1
S
F
T
S
11
0
-
-
-
1760
-
1618
-
-
-
-
*7
1619
0
idClass



1
1
S
F
T
S
11
0
-
-
-
1761
-
1620
-
-
-
-
*7
1627
0
firstname



1
1
S
F
T
V
100
0
-
-
-
-
1628
-
-
-
-
*7
1629
0
endYear



1
1
S
F
T
D
1
0
-
-
-
-
1630
-
-
-
-
*7
1631
0
endDate



1
1
S
F
T
D
1
0
-
-
-
-
1632
-
-
-
-
*7
1633
0
email



1
1
S
F
T
V
255
0
-
-
-
-
1634
-
-
-
-
*7
1635
0
desription



1
1
S
F
T
V
400
0
-
-
-
-
1636
-
-
-
-
*7
1639
0
birthday



1
1
S
F
T
D
1
0
-
-
-
-
1640
-
-
-
-
*7
1643
0
beginDate



1
1
S
F
T
D
1
0
-
-
-
-
1644
-
-
-
-
*7
1649
0
acronym



1
1
S
F
T
V
5
0
-
-
-
-
1650
-
-
-
-
*7
1651
0
acronym



1
1
S
F
T
V
5
0
-
-
-
-
1652
-
-
-
-
*7
1812
0
idType



1
1
S
F
T
N
11
0
-
-
-
1815
-
1813
-
-
-
-
*7
1819
0
fkPerson



1
1
S
F
T
N
11
0
-
-
-
1822
-
1820
-
-
-
-
*7
1826
0
fkPerson



1
1
S
F
T
N
11
0
-
-
-
1829
-
1827
-
-
-
-
*7
1833
0
fkLesson



1
1
S
F
T
N
11
0
-
-
-
1836
-
1834
-
-
-
-
*7
1840
0
fkLesson



1
1
S
F
T
N
11
0
-
-
-
1843
-
1841
-
-
-
-
*7
1847
0
fkRole



1
1
S
F
T
N
11
0
-
-
-
1851
1850
-
1848
-
-
-
-
*7
1855
0
fkPerson



1
1
S
F
T
N
11
0
-
-
-
1859
1858
-
1856
-
-
-
-
*7
1863
0
fkGender



1
1
S
F
T
N
11
0
-
-
-
1866
-
1864
-
-
-
-
*7
1870
0
fkPerson



1
1
S
F
T
N
11
0
-
-
-
1873
-
1871
-
-
-
-
*7
1877
0
fkSection



1
1
S
F
T
N
11
0
-
-
-
1880
-
1878
-
-
-
-
*7
1884
0
fkValue



1
1
S
F
T
N
11
0
-
-
-
1887
-
1885
-
-
-
-
*7
1891
0
fkPerson



1
1
S
F
T
N
11
0
-
-
-
1894
-
1892
-
-
-
-
*7
1898
0
fkClass



1
1
S
F
T
N
11
0
-
-
-
1901
-
1899
-
-
-
-
*7
1905
0
fkFormation



1
1
S
F
T
N
11
0
-
-
-
1908
-
1906
-
-
-
-
*7
1912
0
fkPerson



1
1
S
F
T
N
11
0
-
-
-
1915
-
1913
-
-
-
-
*7
1919
0
fkValue



1
1
S
F
T
N
11
0
-
-
-
1922
-
1920
-
-
-
-
*7
1926
0
fkLesson



1
1
S
F
T
N
11
0
-
-
-
1930
1929
-
1927
-
-
-
-
*7
1934
0
fkFormation



1
1
S
F
T
N
11
0
-
-
-
1938
1937
-
1935
-
-
-
-
*7
1942
0
fkSection



1
1
S
F
T
N
11
0
-
-
-
1945
-
1943
-
-
-
-
*7
1949
0
fkPerson



1
1
S
F
T
N
11
0
-
-
-
1952
-
1950
-
-
-
-
*7
1956
0
fkLesson



1
1
S
F
T
N
11
0
-
-
-
1959
-
1957
-
-
-
-
*7
2006
0
insertDate



1
1
S
F
T
D
1
0
-
-
-
-
2007
-
-
-
-
*7
2370
0
grade



1
1
S
F
T
F
1
0
-
-
-
-
2371
-
-
-
-
*7
2372
0
grade



1
1
S
F
T
F
1
0
-
-
-
-
2373
-
-
-
-
*8
122
0

1
1
 


-
123
-
126
-
-
-
-
*8
120
0

0
N
 


-
121
-
125
-
-
-
-
*8
130
0

1
1
 


-
131
-
134
-
-
-
-
*8
128
0

0
N
 


-
129
-
133
-
-
-
-
*8
154
0

0
N
 


-
155
-
158
-
-
-
-
*8
152
0

1
N
 


-
153
-
157
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

1
1
 


-
161
-
165
-
-
-
-
*8
170
0

0
N
 


-
171
-
174
-
-
-
-
*8
168
0

1
1
 


-
169
-
173
-
-
-
-
*8
178
0

0
N
 


-
179
-
182
-
-
-
-
*8
176
0

1
1
 


-
177
-
181
-
-
-
-
*8
186
0

0
N
 


-
187
-
190
-
-
-
-
*8
184
0

1
1
 


-
185
-
189
-
-
-
-
*8
194
0

1
1
 


-
195
-
198
-
-
-
-
*8
192
0

0
N
 


-
193
-
197
-
-
-
-
*8
202
0

1
1
 


-
203
-
206
-
-
-
-
*8
200
0

0
N
 


-
201
-
205
-
-
-
-
*8
317
0

1
1
 


-
318
-
321
-
-
-
-
*8
315
0

0
N
 


-
316
-
320
-
-
-
-
*8
325
0

0
N
 


-
326
-
329
-
-
-
-
*8
323
0

1
1
 


-
324
-
328
-
-
-
-
*8
333
0

0
N
 


-
334
-
337
-
-
-
-
*8
331
0

0
N
 


-
332
-
336
-
-
-
-
*8
1483
0

1
1
 


-
1484
-
1487
-
-
-
-
*8
1481
0

0
N
 


-
1482
-
1486
-
-
-
-
*9
153
0
*9
1484
0
*9
121
0
*9
161
0
*9
179
0
*9
185
0
*9
171
0
*9
195
0
*9
201
0
*9
131
0
*9
163
0
*9
169
0
*9
177
0
*9
324
0
*9
129
0
*9
203
0
*9
332
0
*9
187
0
*9
193
0
*9
123
0
*9
155
0
*9
318
0
*9
326
0
*9
334
0
*9
316
0
*9
1482
0
*10
2128
0
FKhave
A
64
0
N


-
2335
-
2336
-
2129
-
-
-
-
*10
2130
0
FKmanage
A
64
0
N


-
2337
-
2338
-
2131
-
-
-
-
*10
2132
0
ID_t_class
A
65
0
N


-
2339
-
2340
-
2133
-
-
-
-
*10
2122
0
FKattribute
A
64
0
N


-
2329
-
2330
-
2123
-
-
-
-
*10
2124
0
ID_t_formationPlans
A
65
0
N


-
2331
-
2334
2333
-
2125
-
-
-
-
*10
2114
0
FKcon_t_f
A
64
0
N


-
2322
-
2324
-
2115
-
-
-
-
*10
2116
0
FKcon_t_l
A
0
0
N


-
2325
-
2326
-
2117
-
-
-
-
*10
2118
0
ID_contain
A
65
0
N


-
2328
2327
-
-
2119
-
-
-
-
*10
2110
0
ID_t_gender
A
65
0
N


-
2320
-
2321
-
2111
-
-
-
-
*10
2100
0
FKassign
A
64
0
N


-
2313
-
2314
-
2101
-
-
-
-
*10
2104
0
FKgrant
A
64
0
N


-
2317
-
2318
-
2105
-
-
-
-
*10
2106
0
ID_t_grade
A
65
0
N


-
2319
-
-
2107
-
-
-
-
*10
2090
0
FKtype
A
64
0
N


-
2299
-
2300
-
2091
-
-
-
-
*10
2092
0
ID_t_lesson
A
65
0
N


-
2301
-
2308
2306
-
2093
-
-
-
-
*10
2080
0
FKisGendered
A
64
0
N


-
2289
-
2291
-
2081
-
-
-
-
*10
2082
0
ID_t_person
A
65
0
N


-
2292
-
2295
2294
2293
-
2083
-
-
-
-
*10
2072
0
FKown_t_p
A
64
1
N


-
2282
-
2284
-
2073
-
-
-
-
*10
2074
0
FKown_t_r
A
0
0
N


-
2285
-
2286
-
2075
-
-
-
-
*10
2076
0
ID_own
A
65
0
N


-
2288
2287
-
-
2077
-
-
-
-
*10
2068
0
ID_t_role
A
65
0
N


-
2279
-
2281
-
2069
-
-
-
-
*10
2064
0
ID_t_section
A
65
0
N


-
2276
-
2278
2277
-
2065
-
-
-
-
*10
2056
0
FKisIn
A
64
0
N


-
2264
-
2266
-
2057
-
-
-
-
*10
2058
0
FKpartOf
A
64
0
N


-
2267
-
2269
-
2059
-
-
-
-
*10
2060
0
FKt_p_t_s
A
65
0
1


-
2270
-
2275
2273
2272
-
2061
-
-
-
-
*10
2050
0
FKbelong
A
64
0
N


-
2254
-
2256
-
2051
-
-
-
-
*10
2052
0
FKt_p_t_t
A
65
0
1


-
2257
-
2263
2261
2259
-
2053
-
-
-
-
*10
2044
0
FKpass
A
64
0
N


-
2250
-
2252
-
2045
-
-
-
-
*10
2046
0
ID_t_TPI
A
65
0
N


-
2253
-
-
2047
-
-
-
-
*10
2038
0
ID_t_type
A
65
0
N


-
2244
-
2246
-
2039
-
-
-
-
*10
345
0
IDt_person
A
1
0
N


-
346
-
-
347
-
-
-
-
*10
362
0
IDt_class
A
1
0
N


-
363
-
-
364
-
-
-
-
*10
382
0
IDt_grade
A
1
0
N


-
383
-
-
384
-
-
-
-
*10
367
0
IDt_formationPlans
A
1
0
N


-
368
-
-
369
-
-
-
-
*10
357
0
IDt_section
A
1
0
N


-
358
-
-
359
-
-
-
-
*10
352
0
IDt_TPI
A
1
0
N


-
353
-
-
354
-
-
-
-
*10
340
0
IDt_role
A
1
0
N


-
341
-
-
342
-
-
-
-
*10
372
0
IDt_lesson
A
1
0
N


-
373
-
-
374
-
-
-
-
*10
377
0
IDt_type
A
1
0
N


-
378
-
-
379
-
-
-
-
*10
1477
0
IDt_gender
A
1
0
N


-
1479
-
-
1478
-
-
-
-
*10
1513
0
ID_t_type
A
65
0
N


-
1751
-
1818
-
1514
-
-
-
-
*10
1886
0
FKnote
A
64
0
N


-
1887
-
1889
-
1985
-
-
-
-
*10
1872
0
FKpass
A
64
0
N


-
1873
-
1875
-
1984
-
-
-
-
*10
1517
0
ID_t_TPI
A
65
0
N


-
1752
-
-
1518
-
-
-
-
*10
1944
0
FKbelong
A
64
0
N


-
1945
-
1947
-
1983
-
-
-
-
*10
1821
0
FKt_p_t_t
A
65
0
1


-
1822
-
1955
1897
1824
-
1982
-
-
-
-
*10
1900
0
FKisIn
A
64
0
N


-
1901
-
1903
-
1981
-
-
-
-
*10
1879
0
FKpartOf
A
64
0
N


-
1880
-
1882
-
1980
-
-
-
-
*10
1828
0
FKt_p_t_s
A
65
0
1


-
1829
-
1918
1876
1831
-
1979
-
-
-
-
*10
1525
0
ID_t_section
A
65
0
N


-
1753
-
1948
1883
-
1526
-
-
-
-
*10
1529
0
ID_t_role
A
65
0
N


-
1754
-
1854
-
1530
-
-
-
-
*10
1865
0
FKisGendered
A
64
0
N


-
1866
-
1868
-
1978
-
-
-
-
*10
1533
0
ID_t_person
A
65
0
N


-
1755
-
1862
1832
1825
-
1534
-
-
-
-
*10
1835
0
FKt_l_t_m
A
65
0
1


-
1836
-
1838
-
1977
-
-
-
-
*10
1814
0
FKtype
A
64
0
N


-
1815
-
1817
-
1976
-
-
-
-
*10
1539
0
ID_t_lesson
A
65
0
N


-
1756
-
1962
1933
1846
1839
-
1540
-
-
-
-
*10
1543
0
ID_t_gradeValue
A
65
0
N


-
1757
-
1925
1890
-
1544
-
-
-
-
*10
1958
0
FKassign
A
64
0
N


-
1959
-
1961
-
1975
-
-
-
-
*10
1921
0
FKgive
A
64
0
N


-
1922
-
1924
-
1974
-
-
-
-
*10
1914
0
FKgrant
A
64
0
N


-
1915
-
1917
-
1973
-
-
-
-
*10
1547
0
ID_t_grade
A
65
0
N


-
1758
-
-
1548
-
-
-
-
*10
1551
0
ID_t_gender
A
65
0
N


-
1759
-
1869
-
1552
-
-
-
-
*10
1951
0
FKattribute
A
64
0
N


-
1952
-
1954
-
1972
-
-
-
-
*10
1555
0
ID_t_formationPlans
A
65
0
N


-
1760
-
1941
1911
-
1556
-
-
-
-
*10
1907
0
FKhave
A
64
0
N


-
1908
-
1910
-
1971
-
-
-
-
*10
1893
0
FKmanage
A
64
0
N


-
1894
-
1896
-
1970
-
-
-
-
*10
1559
0
ID_t_class
A
65
0
N


-
1761
-
1904
-
1560
-
-
-
-
*10
1842
0
FKt_l_t_b
A
65
0
1


-
1843
-
1845
-
1969
-
-
-
-
*10
1936
0
FKcon_t_f
A
64
0
N


-
1937
-
1940
-
1965
-
-
-
-
*10
1928
0
FKcon_t_l
A
0
0
N


-
1929
-
1932
-
1964
-
-
-
-
*10
1792
0
ID_contain
A
65
0
N


-
1930
1938
-
-
1963
-
-
-
-
*10
1857
0
FKown_t_p
A
64
1
N


-
1858
-
1861
-
1968
-
-
-
-
*10
1849
0
FKown_t_r
A
0
0
N


-
1850
-
1853
-
1967
-
-
-
-
*10
1805
0
ID_own
A
65
0
N


-
1851
1859
-
-
1966
-
-
-
-
*11
2264
0
*11
2335
0
*11
2322
0
*11
2327
0
*11
2289
0
*11
2325
0
*11
2328
0
*11
2313
0
*11
2257
0
*11
2270
0
*11
2282
0
*11
2287
0
*11
2250
0
*11
2337
0
*11
2317
0
*11
2329
0
*11
2285
0
*11
2288
0
*11
2267
0
*11
2254
0
*11
2339
0
*11
2331
0
*11
2320
0
*11
2319
0
*11
2301
0
*11
2292
0
*11
2279
0
*11
2276
0
*11
2253
0
*11
2244
0
*11
2299
0
*11
341
0
*11
346
0
*11
353
0
*11
358
0
*11
363
0
*11
368
0
*11
373
0
*11
378
0
*11
383
0
*11
1479
0
*11
1757
0
*11
1751
0
*11
1752
0
*11
1753
0
*11
1754
0
*11
1755
0
*11
1756
0
*11
1758
0
*11
1759
0
*11
1760
0
*11
1761
0
*11
1815
0
*11
1822
0
*11
1829
0
*11
1836
0
*11
1843
0
*11
1850
0
*11
1851
0
*11
1858
0
*11
1859
0
*11
1866
0
*11
1873
0
*11
1880
0
*11
1887
0
*11
1894
0
*11
1901
0
*11
1908
0
*11
1915
0
*11
1922
0
*11
1929
0
*11
1930
0
*11
1937
0
*11
1938
0
*11
1945
0
*11
1952
0
*11
1959
0
*12
2340
0
T
*12
2338
0
O
*12
2336
0
O
*12
2333
0
T
*12
2334
0
T
*12
2330
0
O
*12
2326
0
O
*12
2324
0
O
*12
2321
0
T
*12
2318
0
O
*12
2314
0
O
*12
2306
0
T
*12
2308
0
T
*12
2300
0
O
*12
2293
0
T
*12
2294
0
T
*12
2295
0
T
*12
2291
0
O
*12
2286
0
O
*12
2284
0
O
*12
2281
0
T
*12
2277
0
T
*12
2278
0
T
*12
2272
0
O
*12
2273
0
T
*12
2275
0
T
*12
2269
0
O
*12
2266
0
O
*12
2259
0
O
*12
2261
0
T
*12
2263
0
T
*12
2256
0
O
*12
2252
0
O
*12
2246
0
T
*12
1818
0
T
*12
1875
0
O
*12
1889
0
O
*12
1824
0
O
*12
1897
0
T
*12
1955
0
T
*12
1947
0
O
*12
1831
0
O
*12
1876
0
T
*12
1918
0
T
*12
1882
0
O
*12
1903
0
O
*12
1883
0
T
*12
1948
0
T
*12
1854
0
T
*12
1825
0
T
*12
1832
0
T
*12
1862
0
T
*12
1868
0
O
*12
1838
0
O
*12
1839
0
T
*12
1846
0
T
*12
1933
0
T
*12
1962
0
T
*12
1817
0
O
*12
1890
0
T
*12
1925
0
T
*12
1917
0
O
*12
1924
0
O
*12
1961
0
O
*12
1869
0
T
*12
1911
0
T
*12
1941
0
T
*12
1954
0
O
*12
1904
0
T
*12
1896
0
O
*12
1910
0
O
*12
1845
0
O
*12
1932
0
O
*12
1940
0
O
*12
1853
0
O
*12
1861
0
O
*13
2332
0
I
2336
2333
-
-
*13
2323
0
I
2334
2324
-
-
*13
2307
0
I
2314
2308
-
-
*13
2305
0
I
2326
2306
-
-
*13
2290
0
I
2321
2291
-
-
*13
2283
0
=
2295
2284
-
-
*13
2280
0
I
2286
2281
-
-
*13
2274
0
I
2318
2275
-
-
*13
2271
0
I
2294
2272
-
-
*13
2268
0
I
2277
2269
-
-
*13
2265
0
I
2340
2266
-
-
*13
2262
0
I
2330
2263
-
-
*13
2260
0
I
2338
2261
-
-
*13
2258
0
I
2293
2259
-
-
*13
2255
0
I
2278
2256
-
-
*13
2251
0
I
2273
2252
-
-
*13
2245
0
I
2300
2246
-
-
*13
1816
0
I
1818
1817
-
-
*13
1823
0
I
1825
1824
-
-
*13
1830
0
I
1832
1831
-
-
*13
1837
0
I
1839
1838
-
-
*13
1844
0
I
1846
1845
-
-
*13
1852
0
I
1854
1853
-
-
*13
1860
0
=
1862
1861
-
-
*13
1867
0
I
1869
1868
-
-
*13
1874
0
I
1876
1875
-
-
*13
1881
0
I
1883
1882
-
-
*13
1888
0
I
1890
1889
-
-
*13
1895
0
I
1897
1896
-
-
*13
1902
0
I
1904
1903
-
-
*13
1909
0
I
1911
1910
-
-
*13
1916
0
I
1918
1917
-
-
*13
1923
0
I
1925
1924
-
-
*13
1931
0
I
1933
1932
-
-
*13
1939
0
I
1941
1940
-
-
*13
1946
0
I
1948
1947
-
-
*13
1953
0
I
1955
1954
-
-
*13
1960
0
I
1962
1961
-
-
*16
458
0
t_person
0

461
459
-
460
-
-
-
-
*17
461
0

-
*17
459
0

-
*18
2359
0

0
100
100
0
0
0

0

1
-
*18
2349
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
390
391
1497
2012
2024
2356
2366
2367
2368
2369
-
*18
2017
0

23
100
100
0
0
0

0

1
2025
2027
2029
2033
2035
2037
2039
2041
2045
2047
2049
2051
2053
2055
2057
2059
2061
2063
2065
2067
2069
2071
2073
2075
2077
2079
2081
2083
2089
2091
2093
2099
2101
2105
2107
2109
2111
2113
2115
2117
2119
2121
2123
2125
2127
2129
2131
2133
2139
2141
2143
2145
2147
2149
2151
2153
2155
2157
2159
2161
2165
2167
2169
2171
2173
2175
2177
2179
2181
2183
2185
2191
2193
2195
2197
2199
2201
2203
2205
2207
2209
2211
2213
2219
2221
2223
2225
2227
2229
2231
2233
2235
2237
2239
2241
2243
2344
2346
2377
-
*18
73
0

23
100
100
0
0
0

0

1
78
94
96
98
104
110
112
114
116
118
124
125
126
132
133
134
156
157
158
164
165
166
172
173
174
180
181
182
188
189
190
196
197
198
204
205
206
275
313
319
320
321
327
328
329
335
336
337
339
342
344
347
351
354
356
359
361
364
366
369
371
374
376
379
381
384
393
395
397
401
403
405
407
409
411
413
423
427
439
441
443
445
447
449
453
455
457
460
463
465
1470
1472
1475
1478
1485
1486
1487
2371
2373
2375
-
*18
1490
0

23
100
100
0
0
0

0

1
1498
1500
1502
1504
1506
1510
1512
1514
1516
1518
1520
1522
1524
1526
1528
1530
1532
1534
1536
1538
1540
1542
1544
1546
1548
1550
1552
1554
1556
1558
1560
1562
1564
1566
1568
1570
1574
1584
1586
1588
1590
1592
1596
1600
1602
1604
1606
1608
1610
1612
1614
1616
1618
1620
1628
1630
1632
1634
1636
1640
1644
1650
1652
1787
1800
1813
1820
1827
1834
1841
1848
1856
1864
1871
1878
1885
1892
1899
1906
1913
1920
1927
1935
1943
1950
1957
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
2007
-
*18
1
0

23
100
100
0
0
0

0

1
1496
2023
2355
2365
-
*19
2377
0
0
0
0
*19
2375
0
0
0
0
*19
2365
0
0
60000
0
*19
2355
0
0
60000
0
*19
2369
0
30500
151100
0
*19
2368
0
30500
151100
0
*19
2367
0
29500
90400
0
*19
2366
0
30500
166100
0
*19
2356
0
30500
166100
0
*19
2012
0
30600
44000
0
*19
391
0
30000
14000
0
*19
70
0
100000
10000
0
*19
460
0
96571
77470
0
*19
2133
0
0
0
0
*19
2131
0
0
0
0
*19
2129
0
0
0
0
*19
2125
0
0
0
0
*19
2123
0
0
0
0
*19
2119
0
0
0
0
*19
2117
0
0
0
0
*19
2115
0
0
0
0
*19
2111
0
0
0
0
*19
2107
0
0
0
0
*19
2105
0
0
0
0
*19
2101
0
0
0
0
*19
2093
0
0
0
0
*19
2091
0
0
0
0
*19
2083
0
0
0
0
*19
2081
0
0
0
0
*19
2077
0
0
0
0
*19
2075
0
0
0
0
*19
2073
0
0
0
0
*19
2069
0
0
0
0
*19
2065
0
0
0
0
*19
2061
0
0
0
0
*19
2059
0
0
0
0
*19
2057
0
0
0
0
*19
2053
0
0
0
0
*19
2051
0
0
0
0
*19
2047
0
0
0
0
*19
2045
0
0
0
0
*19
2039
0
0
0
0
*19
347
0
0
0
0
*19
364
0
0
0
0
*19
384
0
0
0
0
*19
369
0
0
0
0
*19
359
0
0
0
0
*19
354
0
0
0
0
*19
342
0
0
0
0
*19
374
0
0
0
0
*19
379
0
0
0
0
*19
1478
0
0
0
0
*19
1514
0
0
0
0
*19
1518
0
0
0
0
*19
1984
0
0
0
0
*19
1985
0
0
0
0
*19
1982
0
0
0
0
*19
1983
0
0
0
0
*19
1979
0
0
0
0
*19
1980
0
0
0
0
*19
1981
0
0
0
0
*19
1526
0
0
0
0
*19
1530
0
0
0
0
*19
1534
0
0
0
0
*19
1978
0
0
0
0
*19
1977
0
0
0
0
*19
1540
0
0
0
0
*19
1976
0
0
0
0
*19
1544
0
0
0
0
*19
1548
0
0
0
0
*19
1973
0
0
0
0
*19
1974
0
0
0
0
*19
1975
0
0
0
0
*19
1552
0
0
0
0
*19
1556
0
0
0
0
*19
1972
0
0
0
0
*19
1560
0
0
0
0
*19
1970
0
0
0
0
*19
1971
0
0
0
0
*19
1969
0
0
0
0
*19
1963
0
0
0
0
*19
1964
0
0
0
0
*19
1965
0
0
0
0
*19
1966
0
0
0
0
*19
1967
0
0
0
0
*19
1968
0
0
0
0
*19
125
0
32585
109500
0
*19
126
0
15882
142641
0
*19
133
0
175697
129400
0
*19
134
0
121983
138496
0
*19
157
0
118495
38791
0
*19
158
0
151539
37647
0
*19
165
0
56796
103974
0
*19
166
0
83099
130299
0
*19
173
0
107769
129485
0
*19
174
0
133718
102260
0
*19
181
0
52850
140664
0
*19
182
0
45750
107186
0
*19
189
0
56653
94710
0
*19
190
0
79297
101393
0
*19
197
0
107724
100962
0
*19
198
0
132131
93257
0
*19
205
0
164406
96854
0
*19
206
0
198047
112466
0
*19
320
0
142343
158867
0
*19
321
0
157997
181517
0
*19
328
0
84291
166420
0
*19
329
0
139629
184313
0
*19
336
0
205796
139850
0
*19
337
0
179796
175350
0
*19
1486
0
38764
29261
0
*19
1487
0
74187
35104
0
*19
2346
0
0
0
0
*19
2344
0
0
0
0
*19
2243
0
0
0
0
*19
2241
0
0
0
0
*19
2239
0
0
0
0
*19
2237
0
0
0
0
*19
2235
0
0
0
0
*19
2233
0
0
0
0
*19
2231
0
0
0
0
*19
2229
0
0
0
0
*19
2227
0
0
0
0
*19
2225
0
0
0
0
*19
2223
0
0
0
0
*19
2221
0
0
0
0
*19
2219
0
0
0
0
*19
2213
0
0
0
0
*19
2211
0
0
0
0
*19
2209
0
0
0
0
*19
2207
0
0
0
0
*19
2205
0
0
0
0
*19
2203
0
0
0
0
*19
2201
0
0
0
0
*19
2199
0
0
0
0
*19
2197
0
0
0
0
*19
2195
0
0
0
0
*19
2193
0
0
0
0
*19
2191
0
0
0
0
*19
2185
0
0
0
0
*19
2183
0
0
0
0
*19
2181
0
0
0
0
*19
2179
0
0
0
0
*19
2177
0
0
0
0
*19
2175
0
0
0
0
*19
2173
0
0
0
0
*19
2171
0
0
0
0
*19
2169
0
0
0
0
*19
2167
0
0
0
0
*19
2165
0
0
0
0
*19
2161
0
0
0
0
*19
2159
0
0
0
0
*19
2157
0
0
0
0
*19
2155
0
0
0
0
*19
2153
0
0
0
0
*19
2151
0
0
0
0
*19
2149
0
0
0
0
*19
2147
0
0
0
0
*19
2145
0
0
0
0
*19
2143
0
0
0
0
*19
2141
0
0
0
0
*19
2139
0
0
0
0
*19
2035
0
0
0
0
*19
2033
0
0
0
0
*19
2029
0
0
0
0
*19
2027
0
0
0
0
*19
339
0
0
0
0
*19
344
0
0
0
0
*19
351
0
0
0
0
*19
356
0
0
0
0
*19
361
0
0
0
0
*19
366
0
0
0
0
*19
371
0
0
0
0
*19
376
0
0
0
0
*19
381
0
0
0
0
*19
393
0
0
0
0
*19
395
0
0
0
0
*19
397
0
0
0
0
*19
401
0
0
0
0
*19
403
0
0
0
0
*19
405
0
0
0
0
*19
407
0
0
0
0
*19
409
0
0
0
0
*19
411
0
0
0
0
*19
413
0
0
0
0
*19
423
0
0
0
0
*19
427
0
0
0
0
*19
439
0
0
0
0
*19
441
0
0
0
0
*19
443
0
0
0
0
*19
445
0
0
0
0
*19
447
0
0
0
0
*19
449
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
457
0
0
0
0
*19
463
0
0
0
0
*19
465
0
0
0
0
*19
1472
0
0
0
0
*19
1475
0
0
0
0
*19
1500
0
0
0
0
*19
1502
0
0
0
0
*19
1504
0
0
0
0
*19
1506
0
0
0
0
*19
1510
0
0
0
0
*19
1564
0
0
0
0
*19
1566
0
0
0
0
*19
1568
0
0
0
0
*19
1570
0
0
0
0
*19
1574
0
0
0
0
*19
1584
0
0
0
0
*19
1586
0
0
0
0
*19
1588
0
0
0
0
*19
1590
0
0
0
0
*19
1592
0
0
0
0
*19
1596
0
0
0
0
*19
1600
0
0
0
0
*19
1602
0
0
0
0
*19
1604
0
0
0
0
*19
1606
0
0
0
0
*19
1608
0
0
0
0
*19
1610
0
0
0
0
*19
1612
0
0
0
0
*19
1614
0
0
0
0
*19
1616
0
0
0
0
*19
1618
0
0
0
0
*19
1620
0
0
0
0
*19
1628
0
0
0
0
*19
1630
0
0
0
0
*19
1632
0
0
0
0
*19
1634
0
0
0
0
*19
1636
0
0
0
0
*19
1640
0
0
0
0
*19
1644
0
0
0
0
*19
1650
0
0
0
0
*19
1652
0
0
0
0
*19
1813
0
0
0
0
*19
1820
0
0
0
0
*19
1827
0
0
0
0
*19
1834
0
0
0
0
*19
1841
0
0
0
0
*19
1848
0
0
0
0
*19
1856
0
0
0
0
*19
1864
0
0
0
0
*19
1871
0
0
0
0
*19
1878
0
0
0
0
*19
1885
0
0
0
0
*19
1892
0
0
0
0
*19
1899
0
0
0
0
*19
1906
0
0
0
0
*19
1913
0
0
0
0
*19
1920
0
0
0
0
*19
1927
0
0
0
0
*19
1935
0
0
0
0
*19
1943
0
0
0
0
*19
1950
0
0
0
0
*19
1957
0
0
0
0
*19
2007
0
0
0
0
*19
2371
0
0
0
0
*19
2373
0
0
0
0
*19
124
0
24234
126071
0
*19
132
0
148846
133945
0
*19
156
0
134849
38226
0
*19
164
0
71410
117505
0
*19
172
0
120745
115875
0
*19
180
0
49300
123925
0
*19
188
0
67977
98046
0
*19
196
0
119929
97109
0
*19
204
0
181227
104663
0
*19
319
0
149130
169937
0
*19
327
0
111962
175367
0
*19
335
0
192796
157600
0
*19
1485
0
56476
32181
0
*19
2127
0
171400
104800
0
*19
2121
0
143300
190900
0
*19
2113
0
287847
213900
0
*19
2109
0
12800
70100
0
*19
2099
0
294300
93600
0
*19
2089
0
228000
145900
0
*19
2079
0
47082
90800
0
*19
2071
0
84049
22826
0
*19
2067
0
42000
34100
0
*19
2063
0
42100
157400
0
*19
2055
0
198500
32550
0
*19
2049
0
102698
161050
0
*19
2041
0
290800
31700
0
*19
2037
0
197400
166300
0
*19
94
0
100182
39400
0
*19
96
0
42200
90450
0
*19
98
0
146698
88650
0
*19
104
0
94800
143100
0
*19
110
0
56400
157400
0
*19
112
0
218800
122100
0
*19
114
0
93300
105500
0
*19
116
0
8100
158100
0
*19
118
0
167000
37200
0
*19
275
0
166800
193100
0
*19
313
0
135400
147800
0
*19
1470
0
15300
25400
0
*19
1512
0
197400
166300
0
*19
1516
0
291100
31400
0
*19
1520
0
102698
161050
0
*19
1522
0
198500
32350
0
*19
1524
0
42100
157400
0
*19
1528
0
42200
34300
0
*19
1532
0
45982
91000
0
*19
1536
0
295700
162500
0
*19
1538
0
228000
145900
0
*19
1542
0
213700
100000
0
*19
1546
0
294300
93600
0
*19
1550
0
12800
70100
0
*19
1554
0
143300
190900
0
*19
1558
0
171400
104800
0
*19
1562
0
294700
141700
0
*19
1787
0
287847
213900
0
*19
1800
0
84049
22826
0
*19
2023
0
0
40000
0
*19
2024
0
28700
118600
0
*19
2025
0
32000
4000
0
*19
390
0
30600
29000
0
*19
78
0
32000
4000
0
*19
1496
0
0
20000
0
*19
1497
0
29100
67700
0
*19
1498
0
32000
4000
0
*21
2357
0
X-153-AlexSamThomas.ddl
1_6
D:\AllProjet\SQL
20221102
20221102
G_MYSQL
304
T


-
-
-
2358
2363
2364
-
-
2359
-
-
2366
2365
-
-
-
-
*21
2347
0
X-153-AlexSamThomas.ddl
1_5
D:\AllProjet\SQL
20221102
20221102
G_MYSQL
324
T


-
-
-
2348
2353
2354
-
-
2349
-
-
2356
2355
-
-
-
-
*40
945
2015
1986:936,1996:1258,2347:15,2357:316
*40
945
1488
1986:936,1996:1258
*40
28
2126
103
*40
946
2126
1986:959,1996:1281,2347:26,2357:323
*40
28
2120
111
*40
946
2120
1986:966,1996:1288,2347:33,2357:330
*40
28
2112
330
*40
946
2112
1986:943,1996:1265,2347:42,2357:339
*40
28
2108
1452
*40
946
2108
1986:975,1996:1297,2347:49,2357:346
*40
28
2098
109
*40
946
2098
1986:980,1996:1302,2347:54,2357:351
*40
28
2088
274
*40
946
2088
1986:993,1996:1315,2347:62,2357:359
*40
28
2078
93
*40
946
2078
1986:1003,1986:1108,1996:1325,1996:1430,2347:72,2347:171,2357:365,2357:456
*40
28
2070
151
*40
946
2070
1986:950,1996:1272,2347:87,2357:380
*40
28
2066
117
*40
946
2066
1986:1017,1996:1339,2347:92,2357:385
*40
28
2062
113
*40
946
2062
1986:1022,1996:1344,2347:97,2357:390
*40
28
2054
95
*40
946
2054
1986:1028,1996:1350,2347:103,2357:396
*40
28
2048
97
*40
946
2048
1986:1034,1996:1356,2347:109,2357:402
*40
28
2040
115
*40
946
2040
1986:1040,1996:1362,2347:115,2357:408
*40
28
2036
312
*40
946
2036
1986:1046,1996:1368,2347:121,2357:414
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
103
103
*40
28
109
109
*40
28
111
111
*40
28
113
113
*40
28
115
115
*40
28
117
117
*40
28
274
274
*40
28
312
312
*40
28
1469
1452
*40
28
1511
312
*40
946
1511
1986:1046,1996:1368
*40
28
1515
115
*40
946
1515
1986:1040,1996:1362
*40
28
1519
97
*40
946
1519
1986:1034,1996:1356
*40
28
1521
95
*40
946
1521
1986:1028,1996:1350
*40
28
1523
113
*40
946
1523
1986:1022,1996:1344
*40
28
1527
117
*40
946
1527
1986:1017,1996:1339
*40
28
1531
93
*40
946
1531
1986:1003,1986:1108,1996:1325,1996:1430
*40
28
1535
262
*40
946
1535
1986:999,1996:1321
*40
28
1537
274
*40
946
1537
1986:993,1996:1315
*40
28
1541
243
*40
946
1541
1986:988,1996:1310
*40
28
1545
109
*40
946
1545
1986:980,1996:1302
*40
28
1549
1452
*40
946
1549
1986:975,1996:1297
*40
28
1553
111
*40
946
1553
1986:966,1996:1288
*40
28
1557
103
*40
946
1557
1986:959,1996:1281
*40
28
1561
264
*40
946
1561
1986:955,1996:1277
*40
28
1786
330
*40
946
1786
1986:943,1996:1265
*40
28
1799
151
*40
946
1799
1986:950,1996:1272
*40
30
119
119
*40
30
127
127
*40
30
151
151
*40
30
159
159
*40
30
167
167
*40
30
175
175
*40
30
183
183
*40
30
191
191
*40
30
199
199
*40
30
314
314
*40
30
322
322
*40
30
330
330
*40
30
1480
1480
*40
37
2376
2376
*40
37
2374
2374
*40
37
2345
2345
*40
948
2345
2347:117,2357:410
*40
37
2343
2343
*40
948
2343
2347:57,2357:354
*40
37
2242
444
*40
948
2242
1986:1036,1996:1358,2347:111,2357:404
*40
37
2240
448
*40
948
2240
1986:1025,1996:1347,2347:100,2357:393
*40
37
2238
462
*40
948
2238
1986:946,1996:1268,2347:45,2357:342
*40
37
2236
396
*40
948
2236
1986:1007,1996:1329,2347:76,2357:369
*40
37
2234
440
*40
948
2234
1986:969,1996:1291,2347:36,2357:333
*40
37
2232
402
*40
948
2232
1986:1009,1996:1331,2347:78,2357:371
*40
37
2230
464
*40
948
2230
1986:947,1996:1269,2347:46,2357:343
*40
37
2228
456
*40
948
2228
1986:971,1996:1293,2347:38,2357:335
*40
37
2226
394
*40
948
2226
1986:1006,1996:1328,2347:75,2357:368
*40
37
2224
360
*40
948
2224
1986:1031,1996:1353,2347:106,2357:399
*40
37
2222
365
*40
948
2222
1986:963,1996:1285,2347:30,2357:327
*40
37
2220
365
*40
948
2220
1986:944,1996:1266,2347:43,2357:340
*40
37
2218
1454
*40
948
2218
1986:1014,1996:1336,2347:83,2357:376
*40
37
2212
370
*40
948
2212
1986:945,1996:1267,2347:44,2357:341
*40
37
2210
370
*40
948
2210
1986:985,1996:1307,2347:59,2357:356
*40
37
2208
343
*40
948
2208
1986:1035,1996:1357,2347:110,2357:403
*40
37
2206
343
*40
948
2206
1986:1029,1996:1351,2347:104,2357:397
*40
37
2204
343
*40
948
2204
1986:951,1996:1273,2347:88,2357:381
*40
37
2202
343
*40
948
2202
1986:1042,1996:1364,2347:118,2357:411
*40
37
2200
343
*40
948
2200
1986:962,1996:1284,2347:29,2357:326
*40
37
2198
343
*40
948
2198
1986:983,1996:1305,2347:58,2357:355
*40
37
2196
343
*40
948
2196
1986:972,1996:1294,2347:39,2357:336
*40
37
2194
338
*40
948
2194
1986:952,1996:1274,2347:89,2357:382
*40
37
2192
355
*40
948
2192
1986:1030,1996:1352,2347:105,2357:398
*40
37
2190
355
*40
948
2190
1986:1037,1996:1359,2347:112,2357:405
*40
37
2184
360
*40
948
2184
1986:960,1996:1282,2347:27,2357:324
*40
37
2182
365
*40
948
2182
1986:967,1996:1289,2347:34,2357:331
*40
37
2180
1454
*40
948
2180
1986:976,1996:1298,2347:50,2357:347
*40
37
2178
380
*40
948
2178
1986:981,1996:1303,2347:55,2357:352
*40
37
2176
370
*40
948
2176
1986:994,1996:1316,2347:63,2357:360
*40
37
2174
343
*40
948
2174
1986:1004,1996:1326,2347:73,2357:366
*40
37
2172
338
*40
948
2172
1986:1018,1996:1340,2347:93,2357:386
*40
37
2170
355
*40
948
2170
1986:1023,1996:1345,2347:98,2357:391
*40
37
2168
350
*40
948
2168
1986:1041,1996:1363,2347:116,2357:409
*40
37
2166
375
*40
948
2166
1986:1047,1996:1369,2347:122,2357:415
*40
37
2164
375
*40
948
2164
1986:996,1996:1318,2347:65,2357:362
*40
37
2160
2006
*40
948
2160
2347:84,2357:377
*40
37
2158
410
*40
948
2158
1986:1013,1996:1335,2347:82,2357:375
*40
37
2156
392
*40
948
2156
1986:1005,1996:1327,2347:74,2357:367
*40
37
2154
412
*40
948
2154
1986:961,1996:1283,2347:28,2357:325
*40
37
2152
422
*40
948
2152
1986:995,1996:1317,2347:64,2357:361
*40
37
2150
438
*40
948
2150
1986:968,1996:1290,2347:35,2357:332
*40
37
2148
446
*40
948
2148
1986:1024,1996:1346,2347:99,2357:392
*40
37
2146
400
*40
948
2146
1986:1008,1996:1330,2347:77,2357:370
*40
37
2144
454
*40
948
2144
1986:1019,1996:1341,2347:94,2357:387
*40
37
2142
442
*40
948
2142
1986:970,1996:1292,2347:37,2357:334
*40
37
2140
404
*40
948
2140
1986:1010,1996:1332,2347:79,2357:372
*40
37
2138
406
*40
948
2138
1986:1011,1996:1333,2347:80,2357:373
*40
37
2034
452
*40
948
2034
1986:1048,1996:1370,2347:123,2357:416
*40
37
2032
1459
*40
948
2032
1986:977,1996:1299,2347:51,2357:348
*40
37
2028
426
*40
948
2028
1986:982,1996:1304,2347:56,2357:353
*40
37
2026
408
*40
948
2026
1986:1012,1996:1334,2347:81,2357:374
*40
37
338
338
*40
37
343
343
*40
37
350
350
*40
37
355
355
*40
37
360
360
*40
37
365
365
*40
37
370
370
*40
37
375
375
*40
37
380
380
*40
37
392
392
*40
37
394
394
*40
37
396
396
*40
37
400
400
*40
37
402
402
*40
37
404
404
*40
37
406
406
*40
37
408
408
*40
37
410
410
*40
37
412
412
*40
37
422
422
*40
37
426
426
*40
37
438
438
*40
37
440
440
*40
37
442
442
*40
37
444
444
*40
37
446
446
*40
37
448
448
*40
37
452
452
*40
37
454
454
*40
37
456
456
*40
37
462
462
*40
37
464
464
*40
37
1471
1454
*40
37
1474
1459
*40
37
1499
408
*40
948
1499
1986:1012,1996:1334
*40
37
1501
426
*40
948
1501
1986:982,1996:1304
*40
37
1503
436
*40
948
1503
1986:990,1996:1312
*40
37
1505
1459
*40
948
1505
1986:977,1996:1299
*40
37
1509
452
*40
948
1509
1986:1048,1996:1370
*40
37
1563
406
*40
948
1563
1986:1011,1996:1333
*40
37
1565
404
*40
948
1565
1986:1010,1996:1332
*40
37
1567
442
*40
948
1567
1986:970,1996:1292
*40
37
1569
454
*40
948
1569
1986:1019,1996:1341
*40
37
1573
400
*40
948
1573
1986:1008,1996:1330
*40
37
1583
446
*40
948
1583
1986:1024,1996:1346
*40
37
1585
438
*40
948
1585
1986:968,1996:1290
*40
37
1587
422
*40
948
1587
1986:995,1996:1317
*40
37
1589
412
*40
948
1589
1986:961,1996:1283
*40
37
1591
392
*40
948
1591
1986:1005,1996:1327
*40
37
1595
410
*40
948
1595
1986:1013,1996:1335
*40
37
1599
385
*40
948
1599
1986:989,1996:1311
*40
37
1601
375
*40
948
1601
1986:1047,1996:1369
*40
37
1603
350
*40
948
1603
1986:1041,1996:1363
*40
37
1605
355
*40
948
1605
1986:1023,1996:1345
*40
37
1607
338
*40
948
1607
1986:1018,1996:1340
*40
37
1609
343
*40
948
1609
1986:1004,1996:1326
*40
37
1611
370
*40
948
1611
1986:994,1996:1316
*40
37
1613
380
*40
948
1613
1986:981,1996:1303
*40
37
1615
1454
*40
948
1615
1986:976,1996:1298
*40
37
1617
365
*40
948
1617
1986:967,1996:1289
*40
37
1619
360
*40
948
1619
1986:960,1996:1282
*40
37
1627
394
*40
948
1627
1986:1006,1996:1328
*40
37
1629
456
*40
948
1629
1986:971,1996:1293
*40
37
1631
464
*40
948
1631
1986:947,1996:1269
*40
37
1633
402
*40
948
1633
1986:1009,1996:1331
*40
37
1635
440
*40
948
1635
1986:969,1996:1291
*40
37
1639
396
*40
948
1639
1986:1007,1996:1329
*40
37
1643
462
*40
948
1643
1986:946,1996:1268
*40
37
1649
448
*40
948
1649
1986:1025,1996:1347
*40
37
1651
444
*40
948
1651
1986:1036,1996:1358
*40
37
1812
375
*40
948
1812
1986:996,1996:1318
*40
37
1819
343
*40
948
1819
1986:1035,1996:1357
*40
37
1826
343
*40
948
1826
1986:1029,1996:1351
*40
37
1833
370
*40
948
1833
1986:1000,1996:1322
*40
37
1840
370
*40
948
1840
1986:956,1996:1278
*40
37
1847
338
*40
948
1847
1986:952,1996:1274
*40
37
1855
343
*40
948
1855
1986:951,1996:1273
*40
37
1863
1454
*40
948
1863
1986:1014,1996:1336
*40
37
1870
343
*40
948
1870
1986:1042,1996:1364
*40
37
1877
355
*40
948
1877
1986:1030,1996:1352
*40
37
1884
385
*40
948
1884
1986:1043,1996:1365
*40
37
1891
343
*40
948
1891
1986:962,1996:1284
*40
37
1898
360
*40
948
1898
1986:1031,1996:1353
*40
37
1905
365
*40
948
1905
1986:963,1996:1285
*40
37
1912
343
*40
948
1912
1986:983,1996:1305
*40
37
1919
385
*40
948
1919
1986:984,1996:1306
*40
37
1926
370
*40
948
1926
1986:945,1996:1267
*40
37
1934
365
*40
948
1934
1986:944,1996:1266
*40
37
1942
355
*40
948
1942
1986:1037,1996:1359
*40
37
1949
343
*40
948
1949
1986:972,1996:1294
*40
37
1956
370
*40
948
1956
1986:985,1996:1307
*40
37
2006
2006
*40
37
2370
2370
*40
37
2372
2372
*40
44
2128
127
*40
949
2128
1986:1079,1986:1169,1996:1401,1996:1491,2347:138,2347:224,2357:427,2357:506
*40
44
2130
167
*40
949
2130
1986:1075,1986:1166,1996:1397,1996:1488,2347:134,2347:221,2357:423,2357:503
*40
44
2132
362
*40
949
2132
1986:964,1986:1126,1986:1163,1996:1286,1996:1448,1996:1485,2347:31,2347:197,2347:218,2357:328,2357:482,2357:500
*40
44
2122
199
*40
949
2122
1986:1083,1986:1175,1996:1405,1996:1497,2347:142,2347:230,2357:431,2357:512
*40
44
2124
367
*40
949
2124
1986:973,1986:1061,1986:1081,1986:1172,1996:1295,1996:1383,1996:1403,1996:1494,2347:40,2347:140,2347:152,2347:227,2357:337,2357:429,2357:441,2357:509
*40
44
2114
1788
*40
949
2114
1986:1059,1986:1151,1996:1381,1996:1473,2347:150,2347:236,2357:439,2357:518
*40
44
2116
1790
*40
949
2116
1986:1055,1996:1377,2347:146,2357:435
*40
44
2118
1792
*40
949
2118
1986:948,1986:1148,1996:1270,1996:1470,2347:47,2347:233,2357:344,2357:515
*40
44
2110
1456
*40
949
2110
1986:978,1986:1114,1986:1178,1996:1300,1996:1436,1996:1500,2347:52,2347:177,2347:239,2357:349,2357:462,2357:521
*40
44
2100
322
*40
949
2100
1986:1095,1986:1190,1996:1417,1996:1512,2347:158,2347:248,2357:447,2357:530
*40
44
2104
175
*40
949
2104
1986:1087,1986:1184,1996:1409,1996:1506,2347:154,2347:245,2357:443,2357:527
*40
44
2106
382
*40
949
2106
1986:986,1986:1181,1996:1308,1996:1503,2347:60,2347:242,2357:357,2357:524
*40
44
2090
314
*40
949
2090
1986:1099,1986:1199,1996:1421,1996:1521,2347:162,2347:254,2357:451,2357:536
*40
44
2092
372
*40
949
2092
1986:997,1986:1057,1986:1073,1986:1097,1986:1105,1986:1196,1996:1319,1996:1379,1996:1395,1996:1419,1996:1427,1996:1518,2347:66,2347:132,2347:148,2347:160,2347:168,2347:251,2357:363,2357:437,2357:449,2357:533
*40
44
2080
1480
*40
949
2080
1986:1112,1986:1208,1996:1434,1996:1530,2347:175,2347:263,2357:460,2357:542
*40
44
2082
345
*40
949
2082
1986:1015,1986:1069,1986:1118,1986:1130,1986:1205,1996:1337,1996:1391,1996:1440,1996:1452,1996:1527,2347:85,2347:185,2347:189,2347:201,2347:260,2357:378,2357:470,2357:474,2357:486,2357:539
*40
44
2072
1801
*40
949
2072
1986:1067,1986:1157,1996:1389,1996:1479,2347:183,2347:269,2357:468,2357:548
*40
44
2074
1803
*40
949
2074
1986:1063,1996:1385,2347:179,2357:464
*40
44
2076
1805
*40
949
2076
1986:953,1986:1154,1996:1275,1996:1476,2347:90,2347:266,2357:383,2357:545
*40
44
2068
340
*40
949
2068
1986:1020,1986:1065,1986:1211,1996:1342,1996:1387,1996:1533,2347:95,2347:181,2347:272,2357:388,2357:466,2357:551
*40
44
2064
357
*40
949
2064
1986:1026,1986:1122,1986:1134,1986:1214,1996:1348,1996:1444,1996:1456,1996:1536,2347:101,2347:193,2347:205,2347:275,2357:394,2357:478,2357:490,2357:554
*40
44
2056
159
*40
949
2056
1986:1124,1986:1223,1996:1446,1996:1545,2347:195,2347:284,2357:480,2357:563
*40
44
2058
183
*40
949
2058
1986:1120,1986:1220,1996:1442,1996:1542,2347:191,2347:281,2357:476,2357:560
*40
44
2060
1762
*40
949
2060
1986:1032,1986:1089,1986:1116,1986:1138,1986:1217,1996:1354,1996:1411,1996:1438,1996:1460,1996:1539,2347:107,2347:156,2347:187,2347:209,2347:278,2357:400,2357:445,2357:472,2357:494,2357:557
*40
44
2050
191
*40
949
2050
1986:1132,1986:1229,1996:1454,1996:1551,2347:203,2347:290,2357:488,2357:569
*40
44
2052
1763
*40
949
2052
1986:1038,1986:1077,1986:1085,1986:1128,1986:1226,1996:1360,1996:1399,1996:1407,1996:1450,1996:1548,2347:113,2347:136,2347:144,2347:199,2347:287,2357:406,2357:425,2357:433,2357:484,2357:566
*40
44
2044
119
*40
949
2044
1986:1136,1986:1235,1996:1458,1996:1557,2347:207,2347:296,2357:492,2357:575
*40
44
2046
352
*40
949
2046
1986:1044,1986:1232,1996:1366,1996:1554,2347:119,2347:293,2357:412,2357:572
*40
44
2038
377
*40
949
2038
1986:1049,1986:1101,1986:1241,1996:1371,1996:1423,1996:1563,2347:124,2347:164,2347:299,2357:417,2357:453,2357:578
*40
44
345
345
*40
44
362
362
*40
44
382
382
*40
44
367
367
*40
44
357
357
*40
44
352
352
*40
44
340
340
*40
44
372
372
*40
44
377
377
*40
44
1477
1456
*40
44
1513
377
*40
949
1513
1986:1049,1986:1101,1986:1241,1996:1371,1996:1423,1996:1563
*40
44
1886
428
*40
949
1886
1986:1140,1986:1238,1996:1462,1996:1560
*40
44
1872
119
*40
949
1872
1986:1136,1986:1235,1996:1458,1996:1557
*40
44
1517
352
*40
949
1517
1986:1044,1986:1232,1996:1366,1996:1554
*40
44
1944
191
*40
949
1944
1986:1132,1986:1229,1996:1454,1996:1551
*40
44
1821
1763
*40
949
1821
1986:1038,1986:1077,1986:1085,1986:1128,1986:1226,1996:1360,1996:1399,1996:1407,1996:1450,1996:1548
*40
44
1900
159
*40
949
1900
1986:1124,1986:1223,1996:1446,1996:1545
*40
44
1879
183
*40
949
1879
1986:1120,1986:1220,1996:1442,1996:1542
*40
44
1828
1762
*40
949
1828
1986:1032,1986:1089,1986:1116,1986:1138,1986:1217,1996:1354,1996:1411,1996:1438,1996:1460,1996:1539
*40
44
1525
357
*40
949
1525
1986:1026,1986:1122,1986:1134,1986:1214,1996:1348,1996:1444,1996:1456,1996:1536
*40
44
1529
340
*40
949
1529
1986:1020,1986:1065,1986:1211,1996:1342,1996:1387,1996:1533
*40
44
1865
1480
*40
949
1865
1986:1112,1986:1208,1996:1434,1996:1530
*40
44
1533
345
*40
949
1533
1986:1015,1986:1069,1986:1118,1986:1130,1986:1205,1996:1337,1996:1391,1996:1440,1996:1452,1996:1527
*40
44
1835
1775
*40
949
1835
1986:1001,1986:1103,1986:1202,1996:1323,1996:1425,1996:1524
*40
44
1814
314
*40
949
1814
1986:1099,1986:1199,1996:1421,1996:1521
*40
44
1539
372
*40
949
1539
1986:997,1986:1057,1986:1073,1986:1097,1986:1105,1986:1196,1996:1319,1996:1379,1996:1395,1996:1419,1996:1427,1996:1518
*40
44
1543
387
*40
949
1543
1986:991,1986:1093,1986:1142,1986:1193,1996:1313,1996:1415,1996:1464,1996:1515
*40
44
1958
322
*40
949
1958
1986:1095,1986:1190,1996:1417,1996:1512
*40
44
1921
245
*40
949
1921
1986:1091,1986:1187,1996:1413,1996:1509
*40
44
1914
175
*40
949
1914
1986:1087,1986:1184,1996:1409,1996:1506
*40
44
1547
382
*40
949
1547
1986:986,1986:1181,1996:1308,1996:1503
*40
44
1551
1456
*40
949
1551
1986:978,1986:1114,1986:1178,1996:1300,1996:1436,1996:1500
*40
44
1951
199
*40
949
1951
1986:1083,1986:1175,1996:1405,1996:1497
*40
44
1555
367
*40
949
1555
1986:973,1986:1061,1986:1081,1986:1172,1996:1295,1996:1383,1996:1403,1996:1494
*40
44
1907
127
*40
949
1907
1986:1079,1986:1169,1996:1401,1996:1491
*40
44
1893
167
*40
949
1893
1986:1075,1986:1166,1996:1397,1996:1488
*40
44
1559
362
*40
949
1559
1986:964,1986:1126,1986:1163,1996:1286,1996:1448,1996:1485
*40
44
1842
1774
*40
949
1842
1986:957,1986:1071,1986:1160,1996:1279,1996:1393,1996:1482
*40
44
1936
1788
*40
949
1936
1986:1059,1986:1151,1996:1381,1996:1473
*40
44
1928
1790
*40
949
1928
1986:1055,1996:1377
*40
44
1792
1792
*40
949
1792
1986:948,1986:1148,1996:1270,1996:1470
*40
44
1857
1801
*40
949
1857
1986:1067,1986:1157,1996:1389,1996:1479
*40
44
1849
1803
*40
949
1849
1986:1063,1996:1385
*40
44
1805
1805
*40
949
1805
1986:953,1986:1154,1996:1275,1996:1476
*40
32
122
122
*40
32
120
120
*40
32
130
130
*40
32
128
128
*40
32
154
154
*40
32
152
152
*40
32
162
162
*40
32
160
160
*40
32
170
170
*40
32
168
168
*40
32
178
178
*40
32
176
176
*40
32
186
186
*40
32
184
184
*40
32
194
194
*40
32
192
192
*40
32
202
202
*40
32
200
200
*40
32
317
317
*40
32
315
315
*40
32
325
325
*40
32
323
323
*40
32
333
333
*40
32
331
331
*40
32
1483
1483
*40
32
1481
1481
*41
63


20221014



64
-
-
*42
2360
17
0
-
-
-
-
-
2361
-
-
-
*42
2350
17
0
-
-
-
-
-
2351
-
-
-
*42
2019
19
0
-
-
-
-
-
2020
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1492
19
0
-
-
-
-
-
1493
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
X-153-AlexSamThomas
20221014
105931


T

0
72
74
1489
1491
2016
2018
2348
2354
2358
2364
-
76
1493
2020
2351
2361
-
63
-
69
-
-
70
-
-
*55
2361
Generate SQL
20221102
212147
20221102
212147
F

0
2362
2363
-
2369
-
-
*55
2351
Generate SQL
20221102
203329
20221102
203329
F

0
2352
2353
-
2368
-
-
*55
2020
Schema copy
20221102
201131
20221102
201131
F

0
2021
2022
-
2367
-
-
*55
76
New schema
20221014
105940
20221014
105940
F

0
77
-
391
-
-
*55
1493
Schema copy
20221101
204403
20221101
204403
F

0
1494
1495
-
2012
-
-
*57
2362
i

0
-
*57
2352
i

0
-
*57
2022
o

0
-
*57
2021
i

0
-
*57
2018
n

0
-
*57
2016
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1489
C

0
-
*57
1491
n

0
-
*57
1494
i

0
-
*57
1495
o

0
-
*58
2364
n

0
-
*58
2363
o

0
-
*58
2358
C

0
-
*58
2354
n

0
-
*58
2353
o

0
-
*58
2348
C

0
-
*62
2015
24
*POT "begin-file"

*62
71
29
*POT "begin-file"

*62
1488
25
*POT "begin-file"

